<!--?xml version="1.0" encoding="ISO-8859-1"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>
      The Tale Of Mr. Jeremy Fisher, by Beatrix Potter.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 20%;
         margin-right: 20%;
        }

    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquot{margin-left: 5%; margin-right: 10%;}
    .pagenum  {position: absolute; left: 92%; font-size: smaller; text-align: right;} /* page numbers */
    .sidenote {width: 20%; padding-bottom: .5em; padding-top: .5em;
               padding-left: .5em; padding-right: .5em; margin-left: 1em;
               float: right; clear: right; margin-top: 1em;
               font-size: smaller; background: #eeeeee; border: dashed 1px;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span        {display: block; margin: 0; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em;}
    .poem span.i4     {display: block; margin-left: 4em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>



<hr style="width: 75%;">

<h1>THE TALE OF</h1>
<h1>MR. JEREMY FISHER</h1>

<h3>BY</h3>
<h2>BEATRIX POTTER</h2>

<div><br></div>
<div><br></div>
<div><br></div>

<p class="center"><b>F. WARNE &amp; CO.</b></p>



<hr style="width: 65%;">
<div class="figcenter">
<img src="JeremyFisher_files/jf01.jpg" alt="Cover" title="Cover">
</div>


<hr style="width: 65%;">
<div class="figcenter">
<img src="JeremyFisher_files/jf02.jpg" alt="Inside Cover" title="Inside Cover">
</div>



<hr style="width: 65%;">
<h2>THE TALE</h2>
<h2>OF</h2>
<h2>MR. JEREMY FISHER</h2>



<hr style="width: 65%;">
<div class="figcenter">
<img src="JeremyFisher_files/jf03.jpg" alt="Fishing" title="Fishing">
</div>



<hr style="width: 65%;">
<h2>THE TALE OF</h2>
<h2>MR. JEREMY FISHER</h2>

<h3>BY<br>
BEATRIX POTTER</h3>

<h4><i>Author of</i>
<i>"The Tale of Peter Rabbit," &amp;c.</i></h4>


<div class="figcenter">
<img src="JeremyFisher_files/bw.png" alt="Turtle" title="Turtle">
</div>


<p class="center">FREDERICK WARNE &amp; CO., INC.
NEW YORK</p>



<hr style="width: 65%;">
<p class="center">COPYRIGHT, 1906</p>
<p class="center">BY</p>
<p class="center">FREDERICK WARNE &amp; CO</p>





<hr style="width: 65%;">
<h3>FOR</h3>
<h2>STEPHANIE</h2>
<h3>FROM</h3>
<h2>COUSIN B.</h2>



<hr style="width: 65%;">
<div class="figcenter">
<img src="JeremyFisher_files/jf04.jpg" alt="Jeremy" title="Jeremy">
</div>

<p>Once upon a time there
was a frog called Mr.
Jeremy Fisher; he lived in a
little damp house amongst the
buttercups at the edge of a
pond.</p>

<p>The water was all slippy-sloppy
in the larder and
in the back passage.</p>

<p>But Mr. Jeremy liked getting
his feet wet; nobody ever
scolded him, and he never
caught a cold!</p>

<div class="figcenter">
<img src="JeremyFisher_files/jf05.jpg" alt="Jeremy" title="Jeremy">
</div>

<div class="figcenter">
<img src="JeremyFisher_files/jf06.jpg" alt="Jeremy" title="Jeremy">
</div>

<p>He was quite pleased when
he looked out and saw
large drops of rain, splashing
in the pond&#8212;</p>

<p>"I will get some worms
and go fishing and catch
a dish of minnows for my
dinner," said Mr. Jeremy
Fisher. "If I catch more than
five fish, I will invite my
friends Mr. Alderman Ptolemy
Tortoise and Sir Isaac Newton.
The Alderman, however, eats
salad."</p>

<div class="figcenter">
<img src="JeremyFisher_files/jf07.jpg" alt="Digging for worms" title="Digging for worms">
</div>

<div class="figcenter">
<img src="JeremyFisher_files/jf08.jpg" alt="Jeremy" title="Jeremy">
</div>

<p>Mr. Jeremy put on a
macintosh, and a pair
of shiny goloshes; he took his
rod and basket, and set off
with enormous hops to the
place where he kept his boat.</p>

<p>The boat was round and
green, and very like the
other lily-leaves. It was
tied to a water-plant in
the middle of the pond.</p>

<div class="figcenter">
<img src="JeremyFisher_files/jf09.jpg" alt="Jeremy" title="Jeremy">
</div>

<div class="figcenter">
<img src="JeremyFisher_files/jf10.jpg" alt="Jeremy" title="Jeremy">
</div>

<p>Mr. Jeremy took a reed
pole, and pushed the
boat out into open water. "I
know a good place for minnows,"
said Mr. Jeremy
Fisher.</p>

<p>Mr. Jeremy stuck his
pole into the mud and
fastened the boat to it.</p>

<p>Then he settled himself
cross-legged and arranged his
fishing tackle. He had the
dearest little red float. His
rod was a tough stalk of
grass, his line was a fine long
white horse-hair, and he tied
a little wriggling worm at the
end.</p>

<div class="figcenter">
<img src="JeremyFisher_files/jf11.jpg" alt="Jeremy" title="Jeremy">
</div>

<div class="figcenter">
<img src="JeremyFisher_files/jf12.jpg" alt="Jeremy" title="Jeremy">
</div>

<p>The rain trickled down his
back, and for nearly an
hour he stared at the float.</p>

<p>"This is getting tiresome,
I think I should like some
lunch," said Mr. Jeremy
Fisher.</p>

<p>He punted back again
amongst the water-plants,
and took some lunch
out of his basket.</p>

<p>"I will eat a butterfly sandwich,
and wait till the
shower is over," said Mr.
Jeremy Fisher.</p>

<div class="figcenter">
<img src="JeremyFisher_files/jf13.jpg" alt="Jeremy" title="Jeremy">
</div>

<div class="figcenter">
<img src="JeremyFisher_files/jf14.jpg" alt="Beetle" title="Beetle">
</div>

<p>A great big water-beetle
came up underneath the
lily leaf and tweaked the toe
of one of his goloshes.</p>

<p>Mr. Jeremy crossed his legs
up shorter, out of reach, and
went on eating his sandwich.</p>

<p>Once or twice something
moved about with a
rustle and a splash amongst
the rushes at the side of the
pond.</p>

<p>"I trust that is not a rat,"
said Mr. Jeremy Fisher; "I
think I had better get away
from here."</p>

<div class="figcenter">
<img src="JeremyFisher_files/jf15.jpg" alt="I trust that is not a rat" title="I trust that is not a rat">
</div>

<div class="figcenter">
<img src="JeremyFisher_files/jf16.jpg" alt="Jeremy" title="Jeremy">
</div>

<p>Mr. Jeremy shoved the
boat out again a little
way, and dropped in the bait.
There was a bite almost
directly; the float gave a
tremendous bobbit!</p>

<p>"A minnow! a minnow! I
have him by the nose!" cried
Mr. Jeremy Fisher, jerking
up his rod.</p>

<p>But what a horrible surprise!
Instead of a
smooth fat minnow, Mr.
Jeremy landed little Jack
Sharp the stickleback, covered
with spines!</p>

<div class="figcenter">
<img src="JeremyFisher_files/jf17.jpg" alt="Jeremy" title="Jeremy">
</div>

<div class="figcenter">
<img src="JeremyFisher_files/jf18.jpg" alt="Jeremy" title="Jeremy">
</div>

<p>The stickleback floundered
about the boat, pricking
and snapping until he was
quite out of breath. Then he
jumped back into the water.</p>

<p>And a shoal of other little
fishes put their heads
out, and laughed at Mr.
Jeremy Fisher.</p>

<div class="figcenter">
<img src="JeremyFisher_files/jf19.jpg" alt="Jeremy" title="Jeremy">
</div>

<div class="figcenter">
<img src="JeremyFisher_files/jf20.jpg" alt="Jeremy" title="Jeremy">
</div>

<p>And while Mr. Jeremy sat
disconsolately on the
edge of his boat&#8212;sucking his
sore fingers and peering down
into the water&#8212;a <i>much</i> worse
thing happened; a really
<i>frightful</i> thing it would have
been, if Mr. Jeremy had not
been wearing a macintosh!</p>

<p>A great big enormous
trout came up&#8212;ker-pflop-p-p-p!
with a splash&#8212;and
it seized Mr. Jeremy with
a snap, "Ow! Ow! Ow!"&#8212;and
then it turned and dived
down to the bottom of the
pond!</p>

<div class="figcenter">
<img src="JeremyFisher_files/jf21.jpg" alt="Trout" title="Trout">
</div>

<div class="figcenter">
<img src="JeremyFisher_files/jf22.jpg" alt="Trout" title="Trout">
</div>

<p>But the trout was so displeased
with the taste of
the macintosh, that in less
than half a minute it spat him
out again; and the only thing
it swallowed was Mr. Jeremy's
goloshes.</p>

<p>Mr. Jeremy bounced up
to the surface of the
water, like a cork and the
bubbles out of a soda water
bottle; and he swam with
all his might to the edge of
the pond.</p>

<div class="figcenter">
<img src="JeremyFisher_files/jf23.jpg" alt="Jeremy" title="Jeremy">
</div>

<div class="figcenter">
<img src="JeremyFisher_files/jf24.jpg" alt="Jeremy" title="Jeremy">
</div>

<p>He scrambled out on the
first bank he came to,
and he hopped home across
the meadow with his macintosh
all in tatters.</p>

<p>"What a mercy that was
not a pike!" said
Mr. Jeremy Fisher. "I have
lost my rod and basket; but
it does not much matter, for I
am sure I should never have
dared to go fishing again!"</p>

<div class="figcenter">
<img src="JeremyFisher_files/jf25.jpg" alt="Jeremy" title="Jeremy">
</div>

<div class="figcenter">
<img src="JeremyFisher_files/jf26.jpg" alt="Jeremy and Guests" title="Jeremy and Guests">
</div>

<p>He put some sticking
plaster on his fingers,
and his friends both came to
dinner. He could not offer
them fish, but he had something
else in his larder.</p>

<p>Sir Isaac Newton
wore his black and gold
waistcoat,</p>

<div class="figcenter">
<img src="JeremyFisher_files/jf27.jpg" alt="Jeremy and Newton" title="Jeremy and Newton">
</div>

<p>And Mr. Alderman Ptolemy
Tortoise brought a salad
with him in a string bag.</p>

<div class="figcenter">
<img src="JeremyFisher_files/jf28.jpg" alt="Jeremy and Friends" title="Jeremy and Friends">
</div>

<div class="figcenter">
<img src="JeremyFisher_files/jf29.jpg" alt="Dinner" title="Dinner">
</div>

<p>And instead of a nice dish
of minnows&#8212;they had a
roasted grasshopper with
lady-bird sauce; which frogs
consider a beautiful treat; but
<i>I</i> think it must have been
nasty!</p>


<p class="center"><b>THE END</b></p>

<div class="figcenter">
<img src="JeremyFisher_files/jf02.jpg" alt="Back Cover" title="Back Cover">
</div>

<hr style="width: 75%;">


</body></html>