	jmailysb59c	1030177	Joshua	Keith	Mailys	test@ucsc.edu	555-123-4567					
	sjonathane972	1048184	Steven	Zane	Jonathan	test@ucsc.edu	555-123-4567					
	ctonya81a5	1095285	Claire	Mitchell	Tonya	test@ucsc.edu	555-123-4567					
	dlauren3ab2	1125402	Dominique	Bayln	Lauren	test@ucsc.edu	555-123-4567					
	luna9e80	1146094	Leslie	Anil	Una	test@ucsc.edu	555-123-4567					
	ngabriela7d7c	1153075	Nicolas	Renee	Gabriela	test@ucsc.edu	555-123-4567					
	mpeter99d0	1168019	Michelle	Lynn	Peter	test@ucsc.edu	555-123-4567					
	fjesus2955	1187701	Francesca		Jesus	test@ucsc.edu	555-123-4567					
	crobert2464	1208703	Christian	Eliah	Robert	test@ucsc.edu	555-123-4567					
	cunae825	1238266	Collin	Michael	Una	test@ucsc.edu	555-123-4567					
	escout4090	1269504	Eli		Scout	test@ucsc.edu	555-123-4567					
	dtylerdf7e	1271948	Dana	Marie	Tyler	test@ucsc.edu	555-123-4567					
	hgabriela7985	0150172	Henry	Cepeda	Gabriela	test@ucsc.edu	555-123-4567					
	kgabriela5959	1120532	Kathleen	Andrew	Gabriela	test@ucsc.edu	555-123-4567					
	tzoe36ee	1137252	Tonya	Douglas	Zoe	test@ucsc.edu	555-123-4567					
	pstaciec674	1169052	Pamela	Zippora Greenberg	Stacie	test@ucsc.edu	555-123-4567					
	ndana6802	1185016	Nancy	McCracken	Dana	test@ucsc.edu	555-123-4567					
	ajessica10ae	1193464	Allyson	Jane	Jessica	test@ucsc.edu	555-123-4567					
	nroberto460d	1215612	Nikki	Francesc	Roberto	test@ucsc.edu	555-123-4567					
	rstacie4278	1215782	Rebecca	Mary	Stacie	test@ucsc.edu	555-123-4567					
	jnicholas5cf6	1215995	Joseph	Solano	Nicholas	test@ucsc.edu	555-123-4567					
	mjoseph6543	1144307	Mitchell	Christine	Joseph	test@ucsc.edu	555-123-4567					
	hmarcus9c40	1172777	Henry	Marie	Marcus	test@ucsc.edu	555-123-4567					
	jiris68b8	1186314	Jonathan	Benjamin	Iris	test@ucsc.edu	555-123-4567					
	gericfc32	1186879	Gerard	Bayln	Eric	test@ucsc.edu	555-123-4567					
	sadelaida6d61	1189187	Shannyn	Baruk	Adelaida	test@ucsc.edu	555-123-4567					
	jfarm47c3	1242601	Jesus	William	Farm	test@ucsc.edu	555-123-4567					
	salicia2412	1264518	Saachi	Courtney	Alicia	test@ucsc.edu	555-123-4567					
	tblaney8042	1284567	Tonya	James	Blaney	test@ucsc.edu	555-123-4567					
	ejames8007	1290437	Elena	Cepeda	James	test@ucsc.edu	555-123-4567					
	icolea77c	1122637	Isolina	Hanrahan	Cole	test@ucsc.edu	555-123-4567					
	gcatherinebeb8	1135375	Garrett		Catherine	test@ucsc.edu	555-123-4567					
	dbenjamin4e74	1148049	Daniel	Nicole	Benjamin	test@ucsc.edu	555-123-4567					
	aamber52bb	1183723	Adelaida	Alana	Amber	test@ucsc.edu	555-123-4567					
	kjustind737	1184368	Kaylah	Thomas	Justin	test@ucsc.edu	555-123-4567					
	lkyle1851	1206035	Liad	Thomas	Kyle	test@ucsc.edu	555-123-4567					
	nrebecca06d1	1206381	Novia	Julius	Rebecca	test@ucsc.edu	555-123-4567					
	mallisonbb32	1207732	Maritza	Kelsey	Allison	test@ucsc.edu	555-123-4567					
	mhali2671	1245716	Michael	Lynn	Hali	test@ucsc.edu	555-123-4567					
	mpamela2773	1086180	Morgan		Pamela	test@ucsc.edu	555-123-4567					
	cheidifbb2	1148920	Crystal	Paul	Heidi	test@ucsc.edu	555-123-4567					
	gmichaela638d	1149277	Gretel	Renee	Michaela	test@ucsc.edu	555-123-4567					
	kmitchell59c4	1153367	Kevin	Aruther	Mitchell	test@ucsc.edu	555-123-4567					
	sallison48a9	1162808	Stephen	Noel	Allison	test@ucsc.edu	555-123-4567					
	jadelaida8351	1222149	Jesse	Elizabeth	Adelaida	test@ucsc.edu	555-123-4567					
	ejoaquina0ce7	1235053	Elai	Hanrahan	Joaquina	test@ucsc.edu	555-123-4567					
	galiciacd84	1245627	Gretel	Christine	Alicia	test@ucsc.edu	555-123-4567					
	zehrinf7f2	1247034	Zachary	Francisco	Ehrin	test@ucsc.edu	555-123-4567					
	iheidibdf8	1267025	Iris		Heidi	test@ucsc.edu	555-123-4567					
	auna81a2	1272020	Arianna	Neil	Una	test@ucsc.edu	555-123-4567					
	badam00e2	1281941	Brittany	Augusta Rose Duncan	Adam	test@ucsc.edu	555-123-4567					
	agarrett9d23	1288017	Amasa	Andrew	Garrett	test@ucsc.edu	555-123-4567					
	mjonaha3b2	1079123	Max	Donald	Jonah	test@ucsc.edu	555-123-4567					
	zscoutc475	1079474	Zoe	Nicole	Scout	test@ucsc.edu	555-123-4567					
	krachelcf47	1107844	Katherine	Girma	Rachel	test@ucsc.edu	555-123-4567					
	rjonathand37f	1140658	Reiko	Mercado	Jonathan	test@ucsc.edu	555-123-4567					
	asandraa102	1165039	Anne-Marie		Sandra	test@ucsc.edu	555-123-4567					
	rambere9ec	1175351	Ryan	Kathryn	Amber	test@ucsc.edu	555-123-4567					
	fandrew0f40	1202726	Fernando		Andrew	test@ucsc.edu	555-123-4567					
	mroberto17f0	1230505	Marjorie		Roberto	test@ucsc.edu	555-123-4567					
	jannaisecad	1244469	Justin	Laura	Annais	test@ucsc.edu	555-123-4567					
	cadamb6d5	1291881	Cole		Adam	test@ucsc.edu	555-123-4567					
	arachela9db	1069296	Alexander	Woodson	Rachel	test@ucsc.edu	555-123-4567					
	areikoc1dc	1086322	Archy	Nicole	Reiko	test@ucsc.edu	555-123-4567					
	amichael2781	1119582	Aaron	Martin	Michael	test@ucsc.edu	555-123-4567					
	awilly70d6	1119649	Anders	Baruk	Willy	test@ucsc.edu	555-123-4567					
	radelaidafe7f	1149967	Rachel		Adelaida	test@ucsc.edu	555-123-4567					
	jallisondaea	1155866	Jeremiah	Noel	Allison	test@ucsc.edu	555-123-4567					
	scollinde89	1156647	Stacie		Collin	test@ucsc.edu	555-123-4567					
	mgahlf613	1179247	Michael	Jeffrey	Gahl	test@ucsc.edu	555-123-4567					
	jstephaniee9cd	1189807	James	Nicholas	Stephanie	test@ucsc.edu	555-123-4567					
	sroberto44d5	1207959	Shannyn	Jeanette	Roberto	test@ucsc.edu	555-123-4567					
	acarlosdd16	1212634	Anne-Laure	Day	Carlos	test@ucsc.edu	555-123-4567					
	cshannync590	1271314	Catherine	Allegra	Shannyn	test@ucsc.edu	555-123-4567					
	rshannync086	1274698	Roberto	Marie	Shannyn	test@ucsc.edu	555-123-4567					
	ksandrada7d	1294861	Kyle	Kenuo	Sandra	test@ucsc.edu	555-123-4567					
	dpatrick77ac	1114378	Daniel		Patrick	test@ucsc.edu	555-123-4567					
	tkathleenaf3b	1144090	Theodore	Jane	Kathleen	test@ucsc.edu	555-123-4567					
	runaabd0	1169091	Robert	Michael Andrew	Una	test@ucsc.edu	555-123-4567					
	kvanessa648a	1211510	Kevin	Abigail	Vanessa	test@ucsc.edu	555-123-4567					
	frebecca6fd0	1238606	Francesca		Rebecca	test@ucsc.edu	555-123-4567					
	sehrin52d1	1240333	Stacey	Mamoru	Ehrin	test@ucsc.edu	555-123-4567					
	ngretel719c	1277391	Nikki	K	Gretel	test@ucsc.edu	555-123-4567					
	fandrewc825	1111605	Francesca	Michelle	Andrew	test@ucsc.edu	555-123-4567					
	chenryb531	1118140	Chloe	Thomas	Henry	test@ucsc.edu	555-123-4567					
	rgretel2b3d	1147213	Robert	Natalie	Gretel	test@ucsc.edu	555-123-4567					
	epeter398f	1155130	Eric	Roger	Peter	test@ucsc.edu	555-123-4567					
	sadelaidae697	1160258	Sarah	Hawk	Adelaida	test@ucsc.edu	555-123-4567					
	niris522b	1163503	Nicolas		Iris	test@ucsc.edu	555-123-4567					
	jelaibf6f	1197309	Jessica		Elai	test@ucsc.edu	555-123-4567					
	wjonathane725	1219035	Well	Thomas	Jonathan	test@ucsc.edu	555-123-4567					
	jrachel9c41	1245418	Jonah	Winston	Rachel	test@ucsc.edu	555-123-4567					
	cgeraldine-ysabel0325	1292031	Carlos	Aruther	Geraldine-Ysabel	test@ucsc.edu	555-123-4567					
	kjonathan141b	1294628	Kye	Everett	Jonathan	test@ucsc.edu	555-123-4567					
	wpeterc8d7	1042292	Well	Ryan	Peter	test@ucsc.edu	555-123-4567					
	sjulie2f64	1129279	Sirena	Rayburn	Julie	test@ucsc.edu	555-123-4567					
	dcally2914	1188344	Daniel	Teresa	Cally	test@ucsc.edu	555-123-4567					
	jnicholas1a77	1212959	John	Elizabeth	Nicholas	test@ucsc.edu	555-123-4567					
	eadelaida0e87	1215019	Emily		Adelaida	test@ucsc.edu	555-123-4567					
	malexander2795	1263563	Mira	Andrew	Alexander	test@ucsc.edu	555-123-4567					
	cclaire9d3a	1264524	Cathrine	Marie	Claire	test@ucsc.edu	555-123-4567					
	aclaireaa24	1279413	Allison	Lillie	Claire	test@ucsc.edu	555-123-4567					
	tpeterfd08	1281313	Tara	J	Peter	test@ucsc.edu	555-123-4567					
	brebecca83bf	0130718	Blaney		Rebecca	test@ucsc.edu	555-123-4567					
	jadam9980	1113367	James	Edward	Adam	test@ucsc.edu	555-123-4567					
	esaachia36d	1132019	Elai	McClellan	Saachi	test@ucsc.edu	555-123-4567					
	rdanielle16c0	1142130	Robert	Elena	Danielle	test@ucsc.edu	555-123-4567					
	jkaylah9f77	1154029	Jessica		Kaylah	test@ucsc.edu	555-123-4567					
	abenjamina9ac	1208191	Adam	Evelyn	Benjamin	test@ucsc.edu	555-123-4567					
	ktonyaed56	1212541	Kimberly	Christine	Tonya	test@ucsc.edu	555-123-4567					
	scatherine2e8a	1236870	Steven	Christian	Catherine	test@ucsc.edu	555-123-4567					
	rdavid3817	1238321	Roberto	Chaz	David	test@ucsc.edu	555-123-4567					
	pamber6153	1284281	Peter		Amber	test@ucsc.edu	555-123-4567					
	ccolin65db	1081897	Christine		Colin	test@ucsc.edu	555-123-4567					
	ddavid97ec	1083467	Daniel	James	David	test@ucsc.edu	555-123-4567					
	akeib808	1094361	Andrew	Mok	Kei	test@ucsc.edu	555-123-4567					
	amelissadf87	1108050	Andrew	Elizabeth	Melissa	test@ucsc.edu	555-123-4567					
	fgretel3bab	1137153	Farm	Dorothy	Gretel	test@ucsc.edu	555-123-4567					
	uamy5b73	1186550	Una	Amrita	Amy	test@ucsc.edu	555-123-4567					
	jdanielebae	1198891	Joel	Immanuel	Daniel	test@ucsc.edu	555-123-4567					
	aaustina7df	1210592	Andrew	Mary	Austin	test@ucsc.edu	555-123-4567					
	jroberto2fcb	1290696	Jocelyn	Thomas	Roberto	test@ucsc.edu	555-123-4567					
	rehrin6b31	1136537	Rebecca	Young	Ehrin	test@ucsc.edu	555-123-4567					
	htess5e3f	1162925	Heidi	Lev	Tess	test@ucsc.edu	555-123-4567					
	ujessicae14a	1169357	Una	Maya	Jessica	test@ucsc.edu	555-123-4567					
	bnicholas4d26	1174536	Benjamin	John	Nicholas	test@ucsc.edu	555-123-4567					
	kjocelynb689	1179268	Kenneth	Mok	Jocelyn	test@ucsc.edu	555-123-4567					
	cjoshuacce7	1186391	Carmen	Thomas Alexander	Joshua	test@ucsc.edu	555-123-4567					
	gyvettefa21	1186599	Gabriel	Kathleen	Yvette	test@ucsc.edu	555-123-4567		2012-12-08 20:28:48			jsnook
	ifrancesca1b2c	1202823	Isabel	Brandon	Francesca	test@ucsc.edu	555-123-4567					
	cpamela8232	1207658	Carlos	Teresa	Pamela	test@ucsc.edu	555-123-4567					
	amorganb5fd	1212759	Adam	Laurence	Morgan	test@ucsc.edu	555-123-4567					
	gloren8f62	1220377	Gretel	Rohin	Loren	test@ucsc.edu	555-123-4567					
	kdayne4522	1222027	Kyle	Leila	Dayne	test@ucsc.edu	555-123-4567					
	jroberte7cf	1248090	Jennifer	Aaron	Robert	test@ucsc.edu	555-123-4567					
	auna2b05	1061238	Alicia	Girma	Una	test@ucsc.edu	555-123-4567					
	hmichael6c6b	1063066	Henry	Michelle	Michael	test@ucsc.edu	555-123-4567					
	ahannaha5d4	1117129	Annais	Margaret	Hannah	test@ucsc.edu	555-123-4567					
	kallison73e6	1143209	Karla		Allison	test@ucsc.edu	555-123-4567					
	tdana7305	1154595	Timothy	Leila	Dana	test@ucsc.edu	555-123-4567					
	rstacie3cbf	1198213	Rachel	Andrew	Stacie	test@ucsc.edu	555-123-4567					
	hchloee1bb	1225647	Hallie	Young	Chloe	test@ucsc.edu	555-123-4567					
	mnikkia041	1228884	Marcus	Michelle	Nikki	test@ucsc.edu	555-123-4567					
	sdanielledfa0	1230954	Salvador	Everett	Danielle	test@ucsc.edu	555-123-4567					
	psarah23f2	1252700	Peter	Alberto	Sarah	test@ucsc.edu	555-123-4567					
	llaura01ad	1262424	Liad	Newcomb	Laura	test@ucsc.edu	555-123-4567					
	jandrewf3c3	1263712	Joshua	Joseph	Andrew	test@ucsc.edu	555-123-4567					
	ewillyca19	1266194	Ehrin	E	Willy	test@ucsc.edu	555-123-4567					
	pblaney2364	1268813	Peter	Abigail	Blaney	test@ucsc.edu	555-123-4567					
	ialee2faa	1282438	Isabel	Lawrence	Alee	test@ucsc.edu	555-123-4567					
	tstacie9112	1293196	Tara	Randolph	Stacie	test@ucsc.edu	555-123-4567					
	fmatthew9072	1127850	Francis	Marie	Matthew	test@ucsc.edu	555-123-4567					
	ereikod3ed	1164512	Elena	Jose	Reiko	test@ucsc.edu	555-123-4567					
	lmonicab793	1169652	Laura	Woodson	Monica	test@ucsc.edu	555-123-4567					
	lamy9452	1169726	Lydia	Michael	Amy	test@ucsc.edu	555-123-4567					
	naleea235	1179012	Nassim	Noel	Alee	test@ucsc.edu	555-123-4567					
	vzoe057e	1191005	Victoria		Zoe	test@ucsc.edu	555-123-4567					
	acarlos7e81	1198890	Adam	Christine	Carlos	test@ucsc.edu	555-123-4567					
	uivan7fe6	1225412	Una	Britton	Ivan	test@ucsc.edu	555-123-4567					
	atessf143	1229850	Allison	Edwards	Tess	test@ucsc.edu	555-123-4567					
	irebecca5a18	1250986	Isabel	Deutsch	Rebecca	test@ucsc.edu	555-123-4567					
	nzuzana775f	1253884	Nikki	Holly	Zuzana	test@ucsc.edu	555-123-4567					
	lashera66e	1267825	Loren	Michelle	Asher	test@ucsc.edu	555-123-4567					
	crebeccac091	1288210	Colin	Therese	Rebecca	test@ucsc.edu	555-123-4567					
	rheidi1c68	1155356	Ryan	Philip	Heidi	test@ucsc.edu	555-123-4567					
	sshannynce98	1156515	Sarah	James	Shannyn	test@ucsc.edu	555-123-4567					
	plydiaa80c	1161079	Peter	Benjamin	Lydia	test@ucsc.edu	555-123-4567					
	nhannah388e	1209499	Nicholas	Christine	Hannah	test@ucsc.edu	555-123-4567					
	guna57f2	1215481	Grace	Michelle	Una	test@ucsc.edu	555-123-4567					
	mnicolas0024	1248014	Morgan		Nicolas	test@ucsc.edu	555-123-4567					
	pdaniel3d96	1266731	Peter	Joseph	Daniel	test@ucsc.edu	555-123-4567					
	tuna394a	1278168	Tara	Keith	Una	test@ucsc.edu	555-123-4567					
	snassim1fa5	1116476	Samantha	Immanuel	Nassim	test@ucsc.edu	555-123-4567					
	ekyle6d91	1175700	Eric	Evania	Kyle	test@ucsc.edu	555-123-4567					
	atylerfa31	1203904	Annais	David	Tyler	test@ucsc.edu	555-123-4567					
	jdinh34ba	1230160	Jesus	Edward	Dinh	test@ucsc.edu	555-123-4567					
	hfarm3a3e	1271976	Heidi		Farm	test@ucsc.edu	555-123-4567					
	lbrittany58b0	1288629	Laura	Aruther	Brittany	test@ucsc.edu	555-123-4567					
	dchristopherfd9a	1011557	Daniel	Ania	Christopher	test@ucsc.edu	555-123-4567					
	azuzanafd81	1127548	Aaron	Ania	Zuzana	test@ucsc.edu	555-123-4567					
	marianna7337	1140953	Michael		Arianna	test@ucsc.edu	555-123-4567					
	kandrew7338	1142988	Kye	Natalie	Andrew	test@ucsc.edu	555-123-4567					
	jjoshuaec85	1150305	Jennifer	Patrick	Joshua	test@ucsc.edu	555-123-4567					
	mlesley-reid1c11	1157779	Melissa	Krishna	Lesley-Reid	test@ucsc.edu	555-123-4567					
	bliadb2cb	1192441	Benjamin	Jean	Liad	test@ucsc.edu	555-123-4567					
	cadelaida78af	1193478	Carmen	Ruelas	Adelaida	test@ucsc.edu	555-123-4567					
	rfrancesca8feb	1198205	Rosio	Nicholas	Francesca	test@ucsc.edu	555-123-4567					
	skennethe829	1215426	Shannyn	James	Kenneth	test@ucsc.edu	555-123-4567					
	kpeter4754	1231777	Kathrine	Anne	Peter	test@ucsc.edu	555-123-4567					
	jjesusba8f	1278355	Jeremy	David	Jesus	test@ucsc.edu	555-123-4567					
	lsarahe502	1292180	Lesley-Reid	Noel	Sarah	test@ucsc.edu	555-123-4567					
	estaceyddb6	1044235	Eli		Stacey	test@ucsc.edu	555-123-4567					
	pjacobdf7a	1142948	Peter	Renee	Jacob	test@ucsc.edu	555-123-4567					
	tkathrinec721	1152719	Tanuja	Everett	Kathrine	test@ucsc.edu	555-123-4567					
	jandrewd3ee	1165050	Jonathan	Jens	Andrew	test@ucsc.edu	555-123-4567					
	sfrancescaa190	1174652	Sarah	Marie	Francesca	test@ucsc.edu	555-123-4567					
	iroberto57a1	1208316	Iris		Roberto	test@ucsc.edu	555-123-4567					
	cpeter8c6b	1215633	Cally	Immanuel	Peter	test@ucsc.edu	555-123-4567					
	cunafa70	1218847	Cylest	John	Una	test@ucsc.edu	555-123-4567					
	nmercerb991	1230899	Nicholas	Helen	Mercer	test@ucsc.edu	555-123-4567					
	mcollinecca	1235782	Monica	Dejulio	Collin	test@ucsc.edu	555-123-4567					
	kgerard69e7	1253966	Karen	Joseph	Gerard	test@ucsc.edu	555-123-4567					
	karic90e	1260158	Kirsten	Girma	Ari	test@ucsc.edu	555-123-4567					
	usairaecf2	1124877	Una	Lauren	Saira	test@ucsc.edu	555-123-4567					
	cchristian5a49	1163564	Christopher	Woodson	Christian	test@ucsc.edu	555-123-4567					
	amarcus784d	1219194	Adam	Rae	Marcus	test@ucsc.edu	555-123-4567					
	rkyle4596	1221538	Rebecca		Kyle	test@ucsc.edu	555-123-4567					
	acole8ef3	1109897	Andres	Marie	Cole	test@ucsc.edu	555-123-4567					
	mchloeacb9	1110377	Michael	James	Chloe	test@ucsc.edu	555-123-4567					
	ayvette34d7	1146892	Austin	Elizabeth	Yvette	test@ucsc.edu	555-123-4567					
	dgrace16b1	1156319	Daniel	Dobrin	Grace	test@ucsc.edu	555-123-4567					
	kjessica02e8	1207534	Kei	Evania	Jessica	test@ucsc.edu	555-123-4567					
	gcarlosd3ba	1237304	Garrett	Rosario	Carlos	test@ucsc.edu	555-123-4567					
	clydiacf37	1238755	Cole		Lydia	test@ucsc.edu	555-123-4567					
	jelaie080	1242009	Jocelyn	Jeffrey	Elai	test@ucsc.edu	555-123-4567					
	cisabeled65	1259992	Cylest	Kristen	Isabel	test@ucsc.edu	555-123-4567					
	pmaritzacbd3	1262803	Pamela	Jane	Maritza	test@ucsc.edu	555-123-4567					
	ajoshuabbfc	1291423	Adelaida		Joshua	test@ucsc.edu	555-123-4567					
	ublaney4fe0	1291673	Una	Eileen	Blaney	test@ucsc.edu	555-123-4567					
	sallison5881	1294631	Stacie	Thuy	Allison	test@ucsc.edu	555-123-4567					
	ddanielb1b0	1044334	Dinh	Rose	Daniel	test@ucsc.edu	555-123-4567					
	bpeter8c04	1067905	Benjamin	Kenneth	Peter	test@ucsc.edu	555-123-4567					
	achristianae2e	1095724	Anne-Marie	Katherine	Christian	test@ucsc.edu	555-123-4567					
	airis9b04	1116993	Adam	Porter	Iris	test@ucsc.edu	555-123-4567					
	msteven14d2	1142924	Matthew	Ann	Steven	test@ucsc.edu	555-123-4567					
	rjacob3a71	1161681	Rachel	Benjamin	Jacob	test@ucsc.edu	555-123-4567					
	asirena7643	1195989	Ari	Renee	Sirena	test@ucsc.edu	555-123-4567					
	msashafd62	1215225	Mira		Sasha	test@ucsc.edu	555-123-4567					
	izoe3fdb	1218684	Ivan	Michael	Zoe	test@ucsc.edu	555-123-4567					
	bgretel2b06	1226036	Britainie	Baruk	Gretel	test@ucsc.edu	555-123-4567					
	afrancescada4d	1021376	Alee	Aruther	Francesca	test@ucsc.edu	555-123-4567					
	cpatrick0c76	1114205	Claire	Melissa	Patrick	test@ucsc.edu	555-123-4567					
	kshannyn2a27	1139066	Karen	Day	Shannyn	test@ucsc.edu	555-123-4567					
	jcatherine47d3	1149353	Jonah	Jinyen	Catherine	test@ucsc.edu	555-123-4567					
	nkyleedce	1151091	Nancy	Sheridan	Kyle	test@ucsc.edu	555-123-4567					
	bjonathan970d	1156013	Blaney	Douglas	Jonathan	test@ucsc.edu	555-123-4567					
	isarah4f08	1163373	Iris		Sarah	test@ucsc.edu	555-123-4567					
	cmichael3b25	1173251	Cole	Holly	Michael	test@ucsc.edu	555-123-4567					
	alaurenb656	1185418	Adam	Sheridan	Lauren	test@ucsc.edu	555-123-4567					
	rtara527a	1218487	Robert	Woodson	Tara	test@ucsc.edu	555-123-4567					
	cariannae89c	1219367	Catherine	Marie	Arianna	test@ucsc.edu	555-123-4567					
	jandrewb342	1245517	Jonathan	Phong	Andrew	test@ucsc.edu	555-123-4567					
	ecolef50f	1271723	Emily	Rosario	Cole	test@ucsc.edu	555-123-4567					
	ajonathanf24e	1115481	Allen	Alejandra	Jonathan	test@ucsc.edu	555-123-4567					
	lkathrine0aca	1124988	Levi	Baruk	Kathrine	test@ucsc.edu	555-123-4567					
	droberte321	1134879	Danielle	Hawk	Robert	test@ucsc.edu	555-123-4567					
	rchloe19af	1164667	Rebecca	Marie	Chloe	test@ucsc.edu	555-123-4567					
	jandrew171b	1204759	Jonathan	Mihailov	Andrew	test@ucsc.edu	555-123-4567					
	saliciaed92	1218830	Saira	Dobrin	Alicia	test@ucsc.edu	555-123-4567					
	neric4642	1219066	Nicolas	Michael	Eric	test@ucsc.edu	555-123-4567					
	bisolinadea7	1237178	Blaney	Britton	Isolina	test@ucsc.edu	555-123-4567					
	jchloe597d	1242048	Jessica	Kassouf	Chloe	test@ucsc.edu	555-123-4567					
	icatherine5b5d	1246255	Isabel		Catherine	test@ucsc.edu	555-123-4567					
	diris73a7	1262857	Dinh	Anne	Iris	test@ucsc.edu	555-123-4567					
	mjesusf9a3	1072677	Mari	Kenuo	Jesus	test@ucsc.edu	555-123-4567					
	zadamced3	1083183	Zoe	Young	Adam	test@ucsc.edu	555-123-4567					
	gtonya4799	1150352	Gretel	Marie	Tonya	test@ucsc.edu	555-123-4567					
	ncarlosdd1c	1214034	Nikki	Golden	Carlos	test@ucsc.edu	555-123-4567					
	dblaney04a5	1220572	Dayne	Barrett	Blaney	test@ucsc.edu	555-123-4567					
	kkyle15cc	1291940	Kye	Bernice Lydon	Kyle	test@ucsc.edu	555-123-4567					
	jdavid99fb	1293240	Joshua	Marie	David	test@ucsc.edu	555-123-4567					
	tdavidcfcf	1011557	Tess	Portugal	David	test@ucsc.edu	555-123-4567					
	jrebeccaead3	1112575	Jonathan	Deutsch	Rebecca	test@ucsc.edu	555-123-4567					
	troberto2379	1121596	Travis	Samuel	Roberto	test@ucsc.edu	555-123-4567					
	pgretel74da	1169316	Patrick	Leila	Gretel	test@ucsc.edu	555-123-4567					
	kcollin873a	1179062	Katrina	Christina	Collin	test@ucsc.edu	555-123-4567					
	vhallieac23	1221809	Victoria	Paul	Hallie	test@ucsc.edu	555-123-4567					
	callen2213	1240461	Cole	Mitchell	Allen	test@ucsc.edu	555-123-4567					
	jmichael3cec	1037838	Jesus	Sheridan	Michael	test@ucsc.edu	555-123-4567					
	tkenneth4577	1145706	Terry		Kenneth	test@ucsc.edu	555-123-4567					
	celai0798	1150370	Cathrine	Christian	Elai	test@ucsc.edu	555-123-4567					
	tjonathan7904	1156106	Tyler	Rayburn	Jonathan	test@ucsc.edu	555-123-4567					
	mcarlos0b99	1163642	Mary-Elisabeth	Geoffrey	Carlos	test@ucsc.edu	555-123-4567					
	agabriela149d	1175114	Amber	Ruelas	Gabriela	test@ucsc.edu	555-123-4567					
	cadelaidab993	1179249	Carlos	Thomas	Adelaida	test@ucsc.edu	555-123-4567					
	cfrancesca6ae1	1191538	Catherine	Hanrahan	Francesca	test@ucsc.edu	555-123-4567					
	dmichael365e	1193336	Daniel	Natalie	Michael	test@ucsc.edu	555-123-4567					
	rdaniel7197	1194087	Roberto	Martin	Daniel	test@ucsc.edu	555-123-4567					
	kjessica6076	1199964	Katayoon	Francis	Jessica	test@ucsc.edu	555-123-4567					
	ncole609b	1202267	Nathalie	Carlyle	Cole	test@ucsc.edu	555-123-4567					
	hhallie97fb	1217657	Hannah	Anne	Hallie	test@ucsc.edu	555-123-4567					
	eallison5062	1224474	Elai	Ethan	Allison	test@ucsc.edu	555-123-4567					
	galexis1c10	1225350	Gabriela	Alexandra	Alexis	test@ucsc.edu	555-123-4567					
	ngabriel96fe	1250511	Nicholas	Marie	Gabriel	test@ucsc.edu	555-123-4567					
	zanne-laure6374	1261902	Zuzana		Anne-Laure	test@ucsc.edu	555-123-4567					
	nandrewe135	1285442	Natalie	Alice	Andrew	test@ucsc.edu	555-123-4567					
	selena95e7	0109750	Saachi	Christopher	Elena	test@ucsc.edu	555-123-4567					
	gjenniferd519	1126477	Gahl	Larae	Jennifer	test@ucsc.edu	555-123-4567					
	rkarenadfa	1191289	Rachel		Karen	test@ucsc.edu	555-123-4567					
	jcolee293	1214060	Jonathan		Cole	test@ucsc.edu	555-123-4567					
	ydavid527d	1236956	Yvette	Randolph	David	test@ucsc.edu	555-123-4567					
	ckatherine02c6	1240148	Carlos	Holly	Katherine	test@ucsc.edu	555-123-4567					
	aadam4acb	1109686	Asher		Adam	test@ucsc.edu	555-123-4567					
	jsara912a	1134372	Jonathan	Howland	Sara	test@ucsc.edu	555-123-4567					
	imaritza8fef	1157014	Iris	Robin Kaufmann	Maritza	test@ucsc.edu	555-123-4567					
	dhenry8561	1161986	Daniel	Francesc	Henry	test@ucsc.edu	555-123-4567					
	tsairaec72	1167162	Terry	Howland	Saira	test@ucsc.edu	555-123-4567					
	mbenjamin8bef	1172373	Michaela	James	Benjamin	test@ucsc.edu	555-123-4567					
	tmichaele046	1174645	Terry	Thomas	Michael	test@ucsc.edu	555-123-4567					
	anicholas3fe6	1213063	Andrew		Nicholas	test@ucsc.edu	555-123-4567					
	ljessica48cd	1064286	Lesley-Reid	Andrew	Jessica	test@ucsc.edu	555-123-4567					
	rjocelync3aa	1069817	Rachel	Britton	Jocelyn	test@ucsc.edu	555-123-4567					
	suna5dcf	1125560	Samantha	Nai	Una	test@ucsc.edu	555-123-4567					
	dgretelae2d	1126305	Dana	Michelle	Gretel	test@ucsc.edu	555-123-4567					
	mrachel0cfd	1155330	Morgan	David	Rachel	test@ucsc.edu	555-123-4567					
	tkyef559	1155652	Tara	Anne	Kye	test@ucsc.edu	555-123-4567					
	ataraee34	1164962	Andrew	Ross	Tara	test@ucsc.edu	555-123-4567					
	jrobertd4a1	1171821	Jonathan	Winston	Robert	test@ucsc.edu	555-123-4567					
	celi35e6	1199508	Caitlyn	Ponce	Eli	test@ucsc.edu	555-123-4567					
	jrachel099f	1207083	Jessica	James	Rachel	test@ucsc.edu	555-123-4567					
	kzachary2d11	1251062	Kyle	Woodson	Zachary	test@ucsc.edu	555-123-4567					
	wheidi6f77	1256781	Willy	Klein	Heidi	test@ucsc.edu	555-123-4567					
	khannah1efa	1265674	Kenneth		Hannah	test@ucsc.edu	555-123-4567					
	msarahbdc7	1057883	Marcus	Kenneth	Sarah	test@ucsc.edu	555-123-4567					
	rkenneth643d	1069063	Roberto	Sheridan	Kenneth	test@ucsc.edu	555-123-4567					
	rleslie8bef	1124979	Robert	Jeanette	Leslie	test@ucsc.edu	555-123-4567					
	lamber8348	1151051	Loren	Mitchell	Amber	test@ucsc.edu	555-123-4567					
	lcylestb06a	1158455	Lesley-Reid	Benjamin	Cylest	test@ucsc.edu	555-123-4567					
	cadam17ec	1179162	Christopher	Martin	Adam	test@ucsc.edu	555-123-4567					
	bkaylah60fe	1192430	Benjamin	Young	Kaylah	test@ucsc.edu	555-123-4567					
	huna61ec	1199691	Hallie		Una	test@ucsc.edu	555-123-4567					
	jnicolas472b	1219292	Jacob	David	Nicolas	test@ucsc.edu	555-123-4567					
	jdarrin39f2	1223898	Jessica	Peter	Darrin	test@ucsc.edu	555-123-4567					
	arebeccacda8	1236201	Anders	McClellan	Rebecca	test@ucsc.edu	555-123-4567					
	malee3e72	1254086	Marah	Micheal	Alee	test@ucsc.edu	555-123-4567					
	jgiancarlo25c5	1262463	Julie	Sarah	Giancarlo	test@ucsc.edu	555-123-4567					
	ejoshua8757	1034581	Eric	Portugal	Joshua	test@ucsc.edu	555-123-4567					
	smichael6225	1056043	Saira		Michael	test@ucsc.edu	555-123-4567					
	rjonah45ef	1144905	Roberto	Elena	Jonah	test@ucsc.edu	555-123-4567					
	srobertaabd	1166638	Stewart	Maxwell	Robert	test@ucsc.edu	555-123-4567					
	uallisona170	1172254	Una	Elizabeth	Allison	test@ucsc.edu	555-123-4567					
	mivan7059	1187957	Monica		Ivan	test@ucsc.edu	555-123-4567					
	astudent	1196592	Gretel	Antonio	Jocelyn	test@ucsc.edu	555-123-4567		2012-11-19 22:45:33			admin
	speter8c8b	1227974	Sandra	Andrew	Peter	test@ucsc.edu	555-123-4567		2012-12-08 02:22:40			jsnook
	jaaron5efb	1233923	Jonathan	Hawk	Aaron	test@ucsc.edu	555-123-4567					
	srobertddcc	1290877	Saira	Girma	Robert	test@ucsc.edu	555-123-4567					
	ladam9974	1026999	Leif	Marie	Adam	test@ucsc.edu	555-123-4567					
	mlauren3716	1045267	Morgan	Natalie	Lauren	test@ucsc.edu	555-123-4567					
	umorgan7617	1122307	Una	Zane	Morgan	test@ucsc.edu	555-123-4567					
	lnassimb7c3	1145077	Lauren	Michael	Nassim	test@ucsc.edu	555-123-4567					
	sclairee991	1197086	Shannyn	Daniel	Claire	test@ucsc.edu	555-123-4567					
	gisolina9eb9	1211621	Garrett	Renee	Isolina	test@ucsc.edu	555-123-4567					
	dadam4098	1213905	Dayne	Anne	Adam	test@ucsc.edu	555-123-4567					
	amichael50c8	1215634	Akemi	Woodson	Michael	test@ucsc.edu	555-123-4567					
	manders8883	1262781	Marcus	Holly	Anders	test@ucsc.edu	555-123-4567					
	kadelaidad157	1271976	Kyle	Hanrahan	Adelaida	test@ucsc.edu	555-123-4567					
	gcole7b7b	1283931	Gahl	James	Cole	test@ucsc.edu	555-123-4567					
	trebeccac1ac	1019564	Tonya	Suzanne	Rebecca	test@ucsc.edu	555-123-4567					
	snicholas3bb3	1054449	Stephanie		Nicholas	test@ucsc.edu	555-123-4567					
	kadelaida133e	1170047	Kathrine	Gene	Adelaida	test@ucsc.edu	555-123-4567					
	cdanabea0	1170598	Claire	Danielle	Dana	test@ucsc.edu	555-123-4567					
	alesley-reid8c7e	1200233	Alee	Roberto	Lesley-Reid	test@ucsc.edu	555-123-4567					
	enancy11d9	1204214	Elai	Rose	Nancy	test@ucsc.edu	555-123-4567					
	slydiaab0c	1239539	Stewart	Michelle	Lydia	test@ucsc.edu	555-123-4567					
	rtara0f62	1288883	Ryan	Harris	Tara	test@ucsc.edu	555-123-4567					
	bcrystal9560	1065477	Bonnie	Brandon	Crystal	test@ucsc.edu	555-123-4567					
	zuna2b7d	1116471	Zuzana	Anne	Una	test@ucsc.edu	555-123-4567					
	ksasha16b2	1148735	Kathrine		Sasha	test@ucsc.edu	555-123-4567					
	alauren905d	1156837	Ariel	Noel	Lauren	test@ucsc.edu	555-123-4567					
	lfrancesca1590	1159611	Leslie	Shawn	Francesca	test@ucsc.edu	555-123-4567					
	padamf2f5	1179369	Peter	Marie	Adam	test@ucsc.edu	555-123-4567					
	kjonathane0a6	1213315	Kendra	Maxwell	Jonathan	test@ucsc.edu	555-123-4567					
	hfernandof59f	1238663	Henry	Randolph	Fernando	test@ucsc.edu	555-123-4567					
	mtessf96b	1261599	Morgan	Jose	Tess	test@ucsc.edu	555-123-4567					
	istephanie346c	1272807	Ivan	David	Stephanie	test@ucsc.edu	555-123-4567					
	fjoshuaef2b	1118066	Francesca	Keith	Joshua	test@ucsc.edu	555-123-4567					
	cjeremiah2af9	1121913	Chloe	Philip	Jeremiah	test@ucsc.edu	555-123-4567					
	hgahlc301	1163124	Hannah	Melodie	Gahl	test@ucsc.edu	555-123-4567					
	hlaura9890	1164978	Hannah		Laura	test@ucsc.edu	555-123-4567					
	ciris2078	1240155	Chloe		Iris	test@ucsc.edu	555-123-4567					
	pwell8a20	1251339	Peter	Noel	Well	test@ucsc.edu	555-123-4567					
	tjonahbf32	1251971	Tess	Marie	Jonah	test@ucsc.edu	555-123-4567					
	jrobert0b82	1258548	Jonathan	Danielle	Robert	test@ucsc.edu	555-123-4567					
	akyle97f4	1263256	Adam	Christian	Kyle	test@ucsc.edu	555-123-4567					
	bmorgan9039	1288186	Brett	Ania	Morgan	test@ucsc.edu	555-123-4567					
	ssandracc36	1046956	Scout	Ann	Sandra	test@ucsc.edu	555-123-4567					
	mdavidc9f3	1121575	Matthew	McClellan	David	test@ucsc.edu	555-123-4567					
	nivan2179	1124981	Natalia	Dobrin	Ivan	test@ucsc.edu	555-123-4567					
	ltonyab1e9	1147149	Leslie	Aida	Tonya	test@ucsc.edu	555-123-4567					
	aisabel3604	1173705	Aaron	Carlyle	Isabel	test@ucsc.edu	555-123-4567					
	dnicholas3a7a	1206724	Daniel	Ann	Nicholas	test@ucsc.edu	555-123-4567					
	jnikki954d	1240945	Julie	Ann	Nikki	test@ucsc.edu	555-123-4567					
	mdayna28bf	0220296	Melissa	Eliah	Dayna	test@ucsc.edu	555-123-4567					
	ustewartf520	1031337	Una		Stewart	test@ucsc.edu	555-123-4567					
	jmercerd670	1051713	James	Daniel	Mercer	test@ucsc.edu	555-123-4567					
	dmichaelc937	1082649	Daniel	Roberto	Michael	test@ucsc.edu	555-123-4567					
	jsaira2353	1084999	Joseph	Andrew	Saira	test@ucsc.edu	555-123-4567					
	sgarrett7da7	1086156	Sara	Lapaul	Garrett	test@ucsc.edu	555-123-4567					
	mariele68a	1088234	Mercer	Kassouf	Ariel	test@ucsc.edu	555-123-4567					
	pchristopher0d53	1123582	Peter	Elizabeth	Christopher	test@ucsc.edu	555-123-4567					
	zvictoria115b	1128957	Zoe	Angeline	Victoria	test@ucsc.edu	555-123-4567					
	rkathrinec53c	1130801	Rachel	Nicholas	Kathrine	test@ucsc.edu	555-123-4567					
	smarcusbfc8	1151713	Sasha	Rose	Marcus	test@ucsc.edu	555-123-4567					
	jfrancesca5755	1196352	Jonathan	Golden	Francesca	test@ucsc.edu	555-123-4567					
	lfrancescac7eb	1215688	Lesley-Reid		Francesca	test@ucsc.edu	555-123-4567					
	vtylerfeb4	1223548	Vanessa	Donald	Tyler	test@ucsc.edu	555-123-4567					
	jdinh8e29	1223551	Jessica	Marie	Dinh	test@ucsc.edu	555-123-4567					
	emari13e6	1230369	Ehrin	Kristen	Mari	test@ucsc.edu	555-123-4567					
	yzachary9021	1237320	Yvette	Bernice Lydon	Zachary	test@ucsc.edu	555-123-4567					
	scarlosbac8	1238550	Sasha	Winston	Carlos	test@ucsc.edu	555-123-4567					
	drobertodad6	1243680	Daniel		Roberto	test@ucsc.edu	555-123-4567					
	munae678	1253817	Mercer	William	Una	test@ucsc.edu	555-123-4567					
	aselina16af	1148455	Adelaida		Selina	test@ucsc.edu	555-123-4567					
	snancy9bf5	1183650	Scout	John	Nancy	test@ucsc.edu	555-123-4567					
	njonathane989	1215997	Nicolas		Jonathan	test@ucsc.edu	555-123-4567					
	kisabel4582	1222897	Kevin	James	Isabel	test@ucsc.edu	555-123-4567					
	mfrancesca8cb4	1224851	Max	J	Francesca	test@ucsc.edu	555-123-4567					
	aclaire4954	1240098	Adam	Jeffrey	Claire	test@ucsc.edu	555-123-4567					
	cpamela02b5	1241788	Claire	Carlyle	Pamela	test@ucsc.edu	555-123-4567					
	acarlos77af	1294861	Alden	Christina	Carlos	test@ucsc.edu	555-123-4567					
	kstacie05bc	1031390	Kyle	Leila	Stacie	test@ucsc.edu	555-123-4567					
	shenry0c73	1079424	Selina	Michael	Henry	test@ucsc.edu	555-123-4567					
	omila913b	1142436	Oscar	Laura	Mila	test@ucsc.edu	555-123-4567					
	nblaney521c	1160252	Natalia	Elena	Blaney	test@ucsc.edu	555-123-4567					
	mloren69f4	1218596	Mila	Immanuel	Loren	test@ucsc.edu	555-123-4567					
	trebecca6f47	1219010	Tyler	Michael	Rebecca	test@ucsc.edu	555-123-4567					
	rnathalie843d	1245057	Rebecca	Christina	Nathalie	test@ucsc.edu	555-123-4567					
	mmichaelbc70	1246363	Mailys	Harrison	Michael	test@ucsc.edu	555-123-4567					
	fcarrie889b	1114908	Francesca	Laura	Carrie	test@ucsc.edu	555-123-4567					
	smary-elisabeth3d92	1133204	Sarah	Holly	Mary-Elisabeth	test@ucsc.edu	555-123-4567					
	rcarlosc37c	1153084	Rosio	Danielle	Carlos	test@ucsc.edu	555-123-4567					
	acaitlyn45cb	1166239	Anne	Renee	Caitlyn	test@ucsc.edu	555-123-4567					
	jirisa732	1171911	Julie	Winfield	Iris	test@ucsc.edu	555-123-4567					
	jleslie17e3	1238822	Jessica	Woodson	Leslie	test@ucsc.edu	555-123-4567					
	amichaelc207	1249129	Andra	Aruther	Michael	test@ucsc.edu	555-123-4567					
	rbenjamin2371	1262856	Roberto	Lev	Benjamin	test@ucsc.edu	555-123-4567					
	ckyle01b1	1293560	Claire	William	Kyle	test@ucsc.edu	555-123-4567					
	ccatherine96e4	0205042	Christian	Elena	Catherine	test@ucsc.edu	555-123-4567					
	rsarahbaed	1083722	Robert	Andrew	Sarah	test@ucsc.edu	555-123-4567					
	tmonicae856	1084352	Theodore	Michael	Monica	test@ucsc.edu	555-123-4567					
	smelissafc59	1086372	Sarah	Jose	Melissa	test@ucsc.edu	555-123-4567					
	hpeterc901	1121545	Heidi	Mercado	Peter	test@ucsc.edu	555-123-4567					
	htara4d07	1150031	Hannah	Ann	Tara	test@ucsc.edu	555-123-4567					
	smichael387a	1158124	Sandra		Michael	test@ucsc.edu	555-123-4567					
	elevi0841	1201307	Eric	Fa	Levi	test@ucsc.edu	555-123-4567					
	tcatherine0f10	1223108	Tara	Edwards	Catherine	test@ucsc.edu	555-123-4567					
	enicholasdc59	1251552	Eric	Nicole	Nicholas	test@ucsc.edu	555-123-4567					
	sfrancesca2462	1256397	Stacey	Francesc	Francesca	test@ucsc.edu	555-123-4567					
	claura459f	1284385	Cally	Michael	Laura	test@ucsc.edu	555-123-4567					
	nmila91f9	1115306	Nancy	Angeline	Mila	test@ucsc.edu	555-123-4567					
	kmichaela758	1136311	Kye	Martin	Michael	test@ucsc.edu	555-123-4567					
	dmichael9b56	1150364	Darrin	Teresa	Michael	test@ucsc.edu	555-123-4567					
	sdanielcae9	1214037	Steven	Evania	Daniel	test@ucsc.edu	555-123-4567					
	jkyle66e7	1236160	Joseph	Arturo	Kyle	test@ucsc.edu	555-123-4567					
	kcole138e	1245121	Kara	Elaine	Cole	test@ucsc.edu	555-123-4567		2012-12-08 19:38:32			jsnook
	dfrancescaeffb	1254320	Dana	James	Francesca	test@ucsc.edu	555-123-4567					
	lpeterad5c	1269870	Levi	Krishna	Peter	test@ucsc.edu	555-123-4567					
	ijennifer70ce	1276735	Ian	Marie	Jennifer	test@ucsc.edu	555-123-4567					
	erachelb2c2	1285971	Erica	Jane	Rachel	test@ucsc.edu	555-123-4567					
	iisabel5f89	1112225	Ivan	Bernice Lydon	Isabel	test@ucsc.edu	555-123-4567					
	ajonathan0299	1116995	Adelaida	Deutsch	Jonathan	test@ucsc.edu	555-123-4567					
	uandrew2fea	1141819	Una		Andrew	test@ucsc.edu	555-123-4567					
	mrebeccaedf6	1171905	Mercer	Michelle	Rebecca	test@ucsc.edu	555-123-4567					
	sjeremiahd3a3	1179172	Sarah	Noel	Jeremiah	test@ucsc.edu	555-123-4567					
	ririsaede	1198391	Rebecca		Iris	test@ucsc.edu	555-123-4567					
	kmercere73b	1204451	Kenneth	Kristin	Mercer	test@ucsc.edu	555-123-4567					
	rivan79c2	1206279	Robert	Elena	Ivan	test@ucsc.edu	555-123-4567					
	ssandraf912	1235392	Shannyn	Brandon	Sandra	test@ucsc.edu	555-123-4567		2012-12-06 05:01:36			jsnook
	pchristiane344	1253230	Patrick	Edwards	Christian	test@ucsc.edu	555-123-4567					
	cgabriel071b	1272193	Carlos		Gabriel	test@ucsc.edu	555-123-4567					
	ftyler4d3a	1282244	Francesca	K	Tyler	test@ucsc.edu	555-123-4567					
	tdaniel4bfb	1297417	Tess	Roberto	Daniel	test@ucsc.edu	555-123-4567					
	crebecca98c8	0231914	Christian	Martin	Rebecca	test@ucsc.edu	555-123-4567					
	asirena4146	1012971	Alden	Ilana	Sirena	test@ucsc.edu	555-123-4567					
	imonica86d1	1147631	Iris	Michael	Monica	test@ucsc.edu	555-123-4567					
	tandrewa722	1192462	Tyler		Andrew	test@ucsc.edu	555-123-4567					
	ajocelyn98ca	1213838	Andrew	Noel	Jocelyn	test@ucsc.edu	555-123-4567					
	ypeter50b3	1225364	Yvette	Leila	Peter	test@ucsc.edu	555-123-4567					
	aandra7218	1238188	Arianna	Young	Andra	test@ucsc.edu	555-123-4567					
	ucole0a38	1256637	Una	Roberto	Cole	test@ucsc.edu	555-123-4567					
	gcarmend788	1286629	Gretel	Michelle	Carmen	test@ucsc.edu	555-123-4567					
	ajeremiahff16	1022626	Adelaida	Michael	Jeremiah	test@ucsc.edu	555-123-4567					
	kaaron241a	1113040	Karen	Zane	Aaron	test@ucsc.edu	555-123-4567					
	drachelf333	1137909	David	Ann	Rachel	test@ucsc.edu	555-123-4567					
	mkaylah998d	1141270	Melissa	Leila	Kaylah	test@ucsc.edu	555-123-4567					
	caleea77d	1161501	Collin	Carlyle	Alee	test@ucsc.edu	555-123-4567					
	selaif843	1167004	Sara		Elai	test@ucsc.edu	555-123-4567					
	ppetere23c	1203972	Peter	Pilar	Peter	test@ucsc.edu	555-123-4567					
	fericc521	1213252	Francesca	Nicole	Eric	test@ucsc.edu	555-123-4567					
	kkara1f4d	1218247	Kyle	Jose	Kara	test@ucsc.edu	555-123-4567					
	skendra2524	1219096	Sirena	Noel	Kendra	test@ucsc.edu	555-123-4567					
	jvanessaa2a6	1219269	Joseph	Kristen	Vanessa	test@ucsc.edu	555-123-4567					
	nelif351	1235389	Nancy		Eli	test@ucsc.edu	555-123-4567					
	sliad984c	1259610	Stacie	Elena	Liad	test@ucsc.edu	555-123-4567					
	jalicia7966	1266547	Julie		Alicia	test@ucsc.edu	555-123-4567					
	gtessa755	1269988	Garrett	Alice	Tess	test@ucsc.edu	555-123-4567					
	egretel42a2	1273542	Elai	Marie	Gretel	test@ucsc.edu	555-123-4567					
	mcolin5bc5	1282814	Michael	Natalie	Colin	test@ucsc.edu	555-123-4567					
	anicholase136	1284988	Alicia	Evelyn	Nicholas	test@ucsc.edu	555-123-4567					
	rsarahe237	1068754	Rachel	Evania	Sarah	test@ucsc.edu	555-123-4567					
	cbonnied253	1119950	Carlos	Nicole	Bonnie	test@ucsc.edu	555-123-4567					
	dnikki8cc4	1120423	Dayne		Nikki	test@ucsc.edu	555-123-4567					
	aunae3ea	1122591	Andrew	Daniel	Una	test@ucsc.edu	555-123-4567					
	jemily889c	1152034	Jacob	Alejandra	Emily	test@ucsc.edu	555-123-4567					
	ldayneae23	1184605	Lauren	Elena	Dayne	test@ucsc.edu	555-123-4567					
	jdayne6a5e	1187539	Jesus	Christine	Dayne	test@ucsc.edu	555-123-4567					
	mpeter56d3	1207128	Melissa	Roberto	Peter	test@ucsc.edu	555-123-4567					
	jisabel6734	1215888	Jessica	Golden	Isabel	test@ucsc.edu	555-123-4567					
	rrebeccafc05	1251647	Rachel	Martin	Rebecca	test@ucsc.edu	555-123-4567					
	nclaire6cbf	1264687	Nicholas	Sarah	Claire	test@ucsc.edu	555-123-4567					
	fjonathana6a0	1289982	Francesca	Everett	Jonathan	test@ucsc.edu	555-123-4567					
	kdana0cb4	1005283	Karen	Anne	Dana	test@ucsc.edu	555-123-4567					
	ljessica4042	1112824	Levi	Thomas	Jessica	test@ucsc.edu	555-123-4567					
	ramyf8e8	1114701	Roberto	Alexandra	Amy	test@ucsc.edu	555-123-4567					
	csamantha27d0	1117571	Carlos	Neil	Samantha	test@ucsc.edu	555-123-4567					
	ajoseph36b8	1146984	Alba	Marie	Joseph	test@ucsc.edu	555-123-4567					
	dgahl0971	1167913	Devin	Michael	Gahl	test@ucsc.edu	555-123-4567					
	kdaniel39ea	1168599	Katayoon	Melodie	Daniel	test@ucsc.edu	555-123-4567					
	aaliciab04e	1214044	Arianna	Marie	Alicia	test@ucsc.edu	555-123-4567					
	emelissa7f96	1214682	Emily	Edwards	Melissa	test@ucsc.edu	555-123-4567					
	tnathalie0bd4	1218111	Terry	Anthony	Nathalie	test@ucsc.edu	555-123-4567					
	wtheodore8000	1230626	Wesley	Marie	Theodore	test@ucsc.edu	555-123-4567					
	jjesus8874	1252450	Jocelyn	Michael	Jesus	test@ucsc.edu	555-123-4567					
	pcole9c63	1253234	Peter	Michelle	Cole	test@ucsc.edu	555-123-4567		2012-12-08 20:27:39			jsnook
	atonya3e1a	1270056	Adam	Winston	Tonya	test@ucsc.edu	555-123-4567					
	jtara7b2b	1279007	Joseph	Sheridan	Tara	test@ucsc.edu	555-123-4567					
	prebecca78bd	1286446	Peter	Christina	Rebecca	test@ucsc.edu	555-123-4567					
	ctonya0038	0164694	Colin	John	Tonya	test@ucsc.edu	555-123-4567					
	aanne6d15	1089543	Andrew	Christine Turnbull	Anne	test@ucsc.edu	555-123-4567					
	cdaniel186b	1110726	Claire	Joseph	Daniel	test@ucsc.edu	555-123-4567					
	zarchy5328	1137366	Zachary	Anne	Archy	test@ucsc.edu	555-123-4567					
	rjonathanf7c8	1143295	Rachel	Randolph	Jonathan	test@ucsc.edu	555-123-4567					
	trachel01fb	1153773	Taryn	Michael	Rachel	test@ucsc.edu	555-123-4567					
	zelid89f	1154576	Zoe	Edward	Eli	test@ucsc.edu	555-123-4567					
	smercer7ce9	1223520	Shannyn	Martin	Mercer	test@ucsc.edu	555-123-4567					
	jnancy7a7b	1228246	James	Thomas	Nancy	test@ucsc.edu	555-123-4567					
	jclairea2f0	1238852	Jesus	Kenuo	Claire	test@ucsc.edu	555-123-4567					
	dtheodoreaa03	1288282	Daniel	Mihailov	Theodore	test@ucsc.edu	555-123-4567					
	apeter0585	1004144	Arianna	Renee	Peter	test@ucsc.edu	555-123-4567					
	lfrancesca2567	1093309	Laura	Marie	Francesca	test@ucsc.edu	555-123-4567					
	ctanuja9265	1130099	Catherine	Michael	Tanuja	test@ucsc.edu	555-123-4567					
	jfrancescaf985	1134806	Jessica	West	Francesca	test@ucsc.edu	555-123-4567					
	rallyson7e79	1144260	Roberto	Hanrahan	Allyson	test@ucsc.edu	555-123-4567					
	gjesus43f2	1164832	Geraldine-Ysabel	Kathleen	Jesus	test@ucsc.edu	555-123-4567					
	jpamelae922	1188045	Joaquina	William	Pamela	test@ucsc.edu	555-123-4567					
	jchloea966	1209429	Jonathan	Laura	Chloe	test@ucsc.edu	555-123-4567					
	amorgand3a1	1235427	Alexis	Edward	Morgan	test@ucsc.edu	555-123-4567					
	jelai7c14	1249225	Jennifer	Martin	Elai	test@ucsc.edu	555-123-4567					
	gandersa02e	1257852	Gabriel	James	Anders	test@ucsc.edu	555-123-4567					
	hmichaelea2b	1277853	Henry	Dobrin	Michael	test@ucsc.edu	555-123-4567					
	adaniele3ae	1295070	Anne	Jane	Daniel	test@ucsc.edu	555-123-4567					
	agiancarlo884b	1110144	Adam	Hawk	Giancarlo	test@ucsc.edu	555-123-4567					
	sdaniel4ba3	1110833	Saachi	Woodson	Daniel	test@ucsc.edu	555-123-4567					
	amichael1eac	1111471	Amy	Ann	Michael	test@ucsc.edu	555-123-4567					
	nsarah79bf	1134875	Nicolas		Sarah	test@ucsc.edu	555-123-4567					
	gliad9812	1143824	Giancarlo	Teresa	Liad	test@ucsc.edu	555-123-4567					
	rnancy56fb	1159689	Ryan	Holly	Nancy	test@ucsc.edu	555-123-4567					
	dakemiff28	1184891	Daniel	Marie	Akemi	test@ucsc.edu	555-123-4567					
	cnatalia8fec	1185032	Carrie	Marie	Natalia	test@ucsc.edu	555-123-4567					
	cfrancesca2b06	1185127	Cole	Alexandra	Francesca	test@ucsc.edu	555-123-4567					
	gadelaidaf8a4	1215013	Geraldine-Ysabel	Young	Adelaida	test@ucsc.edu	555-123-4567					
	radam35a5	1216047	Rebecca	Britton	Adam	test@ucsc.edu	555-123-4567					
	acrystald335	1260121	Amy	D	Crystal	test@ucsc.edu	555-123-4567					
	caaron4aeb	1265192	Catherine	Marie	Aaron	test@ucsc.edu	555-123-4567					
	inancya41d	1279029	Iris	Paul	Nancy	test@ucsc.edu	555-123-4567					
	mzuzana8e0e	1050420	Michael	Fa	Zuzana	test@ucsc.edu	555-123-4567					
	rjonathan0a58	1091231	Robert	Andrew	Jonathan	test@ucsc.edu	555-123-4567					
	kmelissa5439	1135927	Kyle	Elizabeth	Melissa	test@ucsc.edu	555-123-4567					
	jroberta9b1	1151120	Jeremy	Ellen	Robert	test@ucsc.edu	555-123-4567					
	mhannah8aef	1175284	Monica	Brandon	Hannah	test@ucsc.edu	555-123-4567					
	hjennifer991c	1176243	Hali	Christina	Jennifer	test@ucsc.edu	555-123-4567					
	rjamesd42a	1184526	Rebecca	Deutsch	James	test@ucsc.edu	555-123-4567					
	bkatrina4913	1186559	Blaney	Kassouf	Katrina	test@ucsc.edu	555-123-4567					
	galee7a3a	1192486	Gabriela	Micheal	Alee	test@ucsc.edu	555-123-4567					
	gjoseph0ca7	1211201	Geraldine-Ysabel	Rose	Joseph	test@ucsc.edu	555-123-4567					
	ksara4cbc	1054645	Kei	Daniel	Sara	test@ucsc.edu	555-123-4567					
	cdinh2702	1092055	Cole		Dinh	test@ucsc.edu	555-123-4567					
	mpamelae821	1107944	Michael	Noel	Pamela	test@ucsc.edu	555-123-4567					
	abenjamincc44	1115906	Anders	Laura	Benjamin	test@ucsc.edu	555-123-4567					
	ppeterb357	1141127	Patricia	Diniz	Peter	test@ucsc.edu	555-123-4567					
	nian0113	1159724	Nicolas	Elliot	Ian	test@ucsc.edu	555-123-4567					
	demily9119	1168499	Dayna	Marie	Emily	test@ucsc.edu	555-123-4567					
	rzacharye26f	1174663	Robert	Benjamin	Zachary	test@ucsc.edu	555-123-4567					
	drachelceb8	1186068	David		Rachel	test@ucsc.edu	555-123-4567					
	dpamela634c	1219083	David	Sky	Pamela	test@ucsc.edu	555-123-4567					
	fpeter09be	1220617	Francesca	Anne	Peter	test@ucsc.edu	555-123-4567					
	jwesley285f	1235525	Jennifer	Michael	Wesley	test@ucsc.edu	555-123-4567					
	jtessf08c	1237905	Jessica	Sheridan	Tess	test@ucsc.edu	555-123-4567					
	dpamelab215	1288172	David		Pamela	test@ucsc.edu	555-123-4567					
	gdayna735b	1294141	Garrett	Jeanette	Dayna	test@ucsc.edu	555-123-4567					
	vryan04c6	1296547	Victoria		Ryan	test@ucsc.edu	555-123-4567					
	lnikki5884	0150787	Lauren	Young	Nikki	test@ucsc.edu	555-123-4567					
	muna389a	0205966	Michael	Renee	Una	test@ucsc.edu	555-123-4567					
	lgeraldine-ysabel749d	1107619	Lydia	Carlyle	Geraldine-Ysabel	test@ucsc.edu	555-123-4567					
	dshannyn1c9e	1111585	Dinh	Carlyle	Shannyn	test@ucsc.edu	555-123-4567					
	kanne9e0d	1113188	Kyle	Charles	Anne	test@ucsc.edu	555-123-4567					
	pgabriela095c	1119913	Patricia	Nicole	Gabriela	test@ucsc.edu	555-123-4567					
	djocelynf63f	1122541	Dinh	Roberto	Jocelyn	test@ucsc.edu	555-123-4567					
	rclaire0ade	1133902	Rachel		Claire	test@ucsc.edu	555-123-4567					
	dbenjamin31e6	1134225	Dinh	Chaz	Benjamin	test@ucsc.edu	555-123-4567					
	caleed9fe	1147371	Catherine	Elliot	Alee	test@ucsc.edu	555-123-4567					
	mlydiafb76	1147849	Mari	Marie	Lydia	test@ucsc.edu	555-123-4567					
	cmichaelaa94	1199351	Carlos	David	Michael	test@ucsc.edu	555-123-4567					
	eanne-mariec9dc	1213819	Eli	Fatemeh	Anne-Marie	test@ucsc.edu	555-123-4567					
	astacie73a2	1271803	Amber	Kenneth	Stacie	test@ucsc.edu	555-123-4567					
	dryan24ab	1292243	Daniel	Alejandra	Ryan	test@ucsc.edu	555-123-4567					
	spamelaaf27	1063171	Sarah	Daniel	Pamela	test@ucsc.edu	555-123-4567					
	jdavid0e6b	1080691	Jessica	Patrick	David	test@ucsc.edu	555-123-4567					
	krachel75f7	1142629	Kendra	Dobrin	Rachel	test@ucsc.edu	555-123-4567					
	adaniel62df	1208560	Amber	Andrew	Daniel	test@ucsc.edu	555-123-4567					
	sirise248	1216026	Stacie	Nicholas	Iris	test@ucsc.edu	555-123-4567					
	sdaniel50e0	1260105	Shannyn		Daniel	test@ucsc.edu	555-123-4567					
	amarcus73ba	1273597	Adelaida	Rose	Marcus	test@ucsc.edu	555-123-4567					
	calden03e5	1020358	Cylest	Amanda	Alden	test@ucsc.edu	555-123-4567		2012-12-08 19:39:13			jsnook
	sjacob8744	1046865	Selina	Jinyen	Jacob	test@ucsc.edu	555-123-4567					
	mrachel7b5c	1082164	Michael	Danielle	Rachel	test@ucsc.edu	555-123-4567					
	zpetere469	1148889	Zoe	Thomas	Peter	test@ucsc.edu	555-123-4567					
	jchloeb635	1153588	Jonathan	Ruelas	Chloe	test@ucsc.edu	555-123-4567					
	bterry9dd9	1162729	Blaney	Christina	Terry	test@ucsc.edu	555-123-4567					
	tariel2947	1193039	Tonya	Patrick	Ariel	test@ucsc.edu	555-123-4567					
	aannais86df	1204473	Adam	Woodson	Annais	test@ucsc.edu	555-123-4567					
	mcrystal9861	1205961	Michael	Michelle	Crystal	test@ucsc.edu	555-123-4567					
	nsaira9a13	1226224	Nikki	John	Saira	test@ucsc.edu	555-123-4567					
	ajoshua728c	1229265	Austin	Sheridan	Joshua	test@ucsc.edu	555-123-4567					
	fkennethe54c	1231566	Francesca	Andrew	Kenneth	test@ucsc.edu	555-123-4567					
	jgarrette307	1249192	Jessica	Mok	Garrett	test@ucsc.edu	555-123-4567					
	mmichelle6733	1259024	Mitchell	Dobrin	Michelle	test@ucsc.edu	555-123-4567					
	mjonathan9920	1261313	Mercer	Michelle	Jonathan	test@ucsc.edu	555-123-4567					
	bjesusd2f2	1274450	Blaney	McClellan	Jesus	test@ucsc.edu	555-123-4567					
	mscout634c	1128599	Mila	Kenuo	Scout	test@ucsc.edu	555-123-4567					
	cshannyn1bbe	1129810	Crystal	Bernice Lydon	Shannyn	test@ucsc.edu	555-123-4567					
	cstacie98b5	1142259	Claire	Roberto	Stacie	test@ucsc.edu	555-123-4567					
	mclaire6bb3	1143045	Melissa	Marie	Claire	test@ucsc.edu	555-123-4567					
	adanield74a	1145218	Adam	Marie	Daniel	test@ucsc.edu	555-123-4567					
	adaniellebae2	1150563	Aaron	Brandon	Danielle	test@ucsc.edu	555-123-4567					
	dkathrine8b2f	1153966	Dinh	Kenneth	Kathrine	test@ucsc.edu	555-123-4567					
	ppatricia1007	1198533	Peter	Dorothy	Patricia	test@ucsc.edu	555-123-4567					
	csarah6d14	1220862	Carlos	Shari	Sarah	test@ucsc.edu	555-123-4567					
	acoleafad	1224656	Allison	Jeffrey	Cole	test@ucsc.edu	555-123-4567					
	cnassim54b0	1241849	Carlos	Thomas	Nassim	test@ucsc.edu	555-123-4567					
	madam14d6	1265754	Mira	Joseph	Adam	test@ucsc.edu	555-123-4567					
	fpatricia9f42	1297433	Francesca	Lauren	Patricia	test@ucsc.edu	555-123-4567					
	rmichaelc359	0114548	Rebecca	Woodson	Michael	test@ucsc.edu	555-123-4567					
	jisabel7bbf	0160488	James	Michelle	Isabel	test@ucsc.edu	555-123-4567					
	mjeremiah854c	1081837	Michael		Jeremiah	test@ucsc.edu	555-123-4567					
	hpatrick60d3	1116322	Heidi	Dorothy	Patrick	test@ucsc.edu	555-123-4567					
	tjoseph29dc	1128308	Tara	Ruelas	Joseph	test@ucsc.edu	555-123-4567					
	ukara23e7	1130150	Una	Margaret	Kara	test@ucsc.edu	555-123-4567					
	radamf27f	1134112	Rebecca	Andrew	Adam	test@ucsc.edu	555-123-4567					
	speterfe0e	1142309	Stacie	James	Peter	test@ucsc.edu	555-123-4567					
	achloe6d87	1164449	Alicia	Francesc	Chloe	test@ucsc.edu	555-123-4567					
	dterry0567	1166632	Dayne	Michelle	Terry	test@ucsc.edu	555-123-4567					
	ynicolasb6c9	1204104	Yvette	Ilana	Nicolas	test@ucsc.edu	555-123-4567					
	udavid027e	1224284	Una		David	test@ucsc.edu	555-123-4567		2012-12-08 20:26:58			jsnook
	skatherineba76	1239549	Sirena	Amrita	Katherine	test@ucsc.edu	555-123-4567					
	ajames36d8	1243488	Alicia	Kassouf	James	test@ucsc.edu	555-123-4567					
	msirenaf0f2	1273781	Michael	Christina	Sirena	test@ucsc.edu	555-123-4567					
	wkaren3c88	1085856	Wesley	K	Karen	test@ucsc.edu	555-123-4567					
	jjamesd652	1109666	Jonah	Renee	James	test@ucsc.edu	555-123-4567					
	wkevin54e6	1122786	Well	Thomas	Kevin	test@ucsc.edu	555-123-4567					
	akennethed5a	1154979	Andrew	Kenneth	Kenneth	test@ucsc.edu	555-123-4567					
	gleslie649c	1214078	Giancarlo	Marie	Leslie	test@ucsc.edu	555-123-4567					
	gcollin6be6	1219065	Gretel	Elena	Collin	test@ucsc.edu	555-123-4567					
	smichael3bff	1235805	Sarah		Michael	test@ucsc.edu	555-123-4567					
	msirena04bf	1265804	Michael	Helen	Sirena	test@ucsc.edu	555-123-4567					
	cmarid252	1282766	Carlos	Leila	Mari	test@ucsc.edu	555-123-4567					
	rtylere484	1292196	Robert	Maya	Tyler	test@ucsc.edu	555-123-4567					
	madelaida98a8	1020444	Morgan	Bateson	Adelaida	test@ucsc.edu	555-123-4567					
	jlevi2e3a	1184498	Joseph	Natalie	Levi	test@ucsc.edu	555-123-4567					
	pandrew96e2	1210505	Peter	Zane	Andrew	test@ucsc.edu	555-123-4567					
	ntess9dda	1215712	Natalia	Baruk	Tess	test@ucsc.edu	555-123-4567					
	dwell91f9	1223759	David	Brandon	Well	test@ucsc.edu	555-123-4567					
	tdanaed9f	1238537	Theodore		Dana	test@ucsc.edu	555-123-4567					
	telai9dd5	1253207	Teresa	Marie	Elai	test@ucsc.edu	555-123-4567					
	amorgandbb2	1266628	Allison	Holly	Morgan	test@ucsc.edu	555-123-4567					
	rallysonf7d4	1291933	Robert	Aruther	Allyson	test@ucsc.edu	555-123-4567					
	smichael52fa	1066789	Scout	Keith	Michael	test@ucsc.edu	555-123-4567					
	nshannyn15ab	1117869	Nancy	Ilana	Shannyn	test@ucsc.edu	555-123-4567					
	nsarah8338	1133076	Nikki	Anne	Sarah	test@ucsc.edu	555-123-4567					
	candra4b21	1146677	Cylest		Andra	test@ucsc.edu	555-123-4567					
	astewarte6e6	1166166	Amy	Jane	Stewart	test@ucsc.edu	555-123-4567					
	mmonica7abf	1171559	Melissa	Marie	Monica	test@ucsc.edu	555-123-4567					
	jjesusdb26	1173379	Jonah	Sheridan	Jesus	test@ucsc.edu	555-123-4567					
	cgretel5b60	1201848	Claire	Phillip	Gretel	test@ucsc.edu	555-123-4567					
	akatayoon01ee	1215822	Arianna	Anne	Katayoon	test@ucsc.edu	555-123-4567					
	jamberf628	1217798	Joseph	Christine	Amber	test@ucsc.edu	555-123-4567					
	salee8012	1226073	Sarah	Sheridan	Alee	test@ucsc.edu	555-123-4567					
	ikathrinebb3c	1269879	Iris	Francesc	Kathrine	test@ucsc.edu	555-123-4567					
	fallison8825	1279185	Fernando	Michelle	Allison	test@ucsc.edu	555-123-4567					
	ntheodore50e8	1296057	Nancy	Renee	Theodore	test@ucsc.edu	555-123-4567					
	kchristianffa3	0248519	Katherine	Roberto	Christian	test@ucsc.edu	555-123-4567					
	hwell46e0	1038665	Hannah	Daniel	Well	test@ucsc.edu	555-123-4567					
	klaurencac4	1073276	Kara	Kelsey	Lauren	test@ucsc.edu	555-123-4567					
	csarahfb6f	1138494	Chloe	Michael	Sarah	test@ucsc.edu	555-123-4567					
	cjeremy64c1	1191654	Crystal	Ann	Jeremy	test@ucsc.edu	555-123-4567					
	mvanessa4bb9	1209503	Max	Krishna	Vanessa	test@ucsc.edu	555-123-4567					
	vcarmen99a6	1215557	Victoria	Christine	Carmen	test@ucsc.edu	555-123-4567					
	arobert08cb	1224393	Adam	Everett	Robert	test@ucsc.edu	555-123-4567					
	lcollin5119	1140991	Loren	Lauren	Collin	test@ucsc.edu	555-123-4567					
	nallisonf19e	1147090	Nikki	Thomas	Allison	test@ucsc.edu	555-123-4567					
	gtonyaf0b5	1150591	Garrett		Tonya	test@ucsc.edu	555-123-4567					
	kmonicab6bb	1164745	Karen	Elliot	Monica	test@ucsc.edu	555-123-4567					
	skarlac184	1188244	Sarah	Anne	Karla	test@ucsc.edu	555-123-4567					
	mheidic451	1190522	Michelle	Noel	Heidi	test@ucsc.edu	555-123-4567					
	sdayne68b7	1197754	Sirena	Rae	Dayne	test@ucsc.edu	555-123-4567					
	rbrittany4b4a	1221030	Rachel	Michael Andrew	Brittany	test@ucsc.edu	555-123-4567					
	nsaira4cbb	1250238	Nicolas	James	Saira	test@ucsc.edu	555-123-4567					
	cjonah3bf8	0214790	Crystal	Michelle	Jonah	test@ucsc.edu	555-123-4567					
	lrachel2af0	1046784	Lauren	Baruk	Rachel	test@ucsc.edu	555-123-4567					
	snicholasef50	1085805	Sarah	Kassouf	Nicholas	test@ucsc.edu	555-123-4567					
	scathrine0b9c	1124715	Stacey		Cathrine	test@ucsc.edu	555-123-4567					
	mshannyn1f29	1146337	Mari	Laurence	Shannyn	test@ucsc.edu	555-123-4567					
	bstewartd758	1167358	Benjamin		Stewart	test@ucsc.edu	555-123-4567					
	aadam77d9	1202036	Adelaida	Elizabeth	Adam	test@ucsc.edu	555-123-4567					
	hjonathan8a8a	1203122	Hannah	Renee	Jonathan	test@ucsc.edu	555-123-4567					
	mdaniellee4e3	1223884	Michael	Sky	Danielle	test@ucsc.edu	555-123-4567					
	tcarlos0e42	1274940	Tonya		Carlos	test@ucsc.edu	555-123-4567					
	acylestb74d	1275448	Andrew	Michael	Cylest	test@ucsc.edu	555-123-4567					
	dkevin34aa	1277094	Dana		Kevin	test@ucsc.edu	555-123-4567					
	puna3bc2	1295327	Peter	Marie	Una	test@ucsc.edu	555-123-4567					
	admin											
	jsnook		James		Snook	jsnook@ucsc.edu	831-459-3124	2012-11-18 09:00:08	2012-11-18 09:00:08			admin
	FJones		Fred		Jones	fjones@ucsc.edu	123-456-7890	2012-12-08 02:10:08	2012-12-08 02:10:08			jsnook
	keaton	0248802	Kent	H	Eaton	keaton@ucsc.edu		2012-12-15 00:21:12	2012-12-15 00:21:12			jsnook
	semurray	0248916	Soraya	E.A.	Murray	semurray@ucsc.edu		2012-12-15 00:21:12	2012-12-15 00:21:12			jsnook
	jkotowsk	1064024	Jan	Michael	Kotowski	jkotowsk@ucsc.edu	831/331-6082	2012-12-15 00:21:12	2012-12-15 00:21:12			jsnook
	chgray	0166864	Chris	Hables	Gray	chgray@ucsc.edu	8313362125	2012-12-15 00:21:13	2012-12-15 00:21:13			jsnook
	wmartyna	0241722	Wendy		Martyna	wmartyna@ucsc.edu		2012-12-15 00:21:13	2012-12-15 00:21:13			jsnook
	picasso	0243245	John	O	Jordan	picasso@ucsc.edu		2012-12-15 00:21:13	2012-12-15 00:21:13			jsnook
	gmcguir1	0249032	Grant	L	McGuire	gmcguir1@ucsc.edu		2012-12-15 00:21:13	2012-12-15 00:21:13			jsnook
	maberger	0248643	Martin	A	Berger	maberger@ucsc.edu		2012-12-15 00:21:13	2012-12-15 00:21:13			jsnook
	chong1	1218320	Christine		Hong	cjhong@ucsc.edu		2012-12-15 00:21:13	2012-12-15 00:21:13			jsnook
	lrofel	0242673	Lisa	B	Rofel	lrofel@ucsc.edu	831/459-6819	2012-12-15 00:21:14	2012-12-15 00:21:14			jsnook
	zavanell	0131114	Mary	Ida	Zavanelli	zavanell@ucsc.edu	8314258536	2012-12-15 00:21:14	2012-12-15 00:21:14			jsnook
	vseth	0243510	Vanita		Seth	vseth@ucsc.edu		2012-12-15 00:21:14	2012-12-15 00:21:14			jsnook
	cblackmo	1256806	Chelsea		Blackmore	cblackmo@ucsc.edu		2012-12-15 00:21:14	2012-12-15 00:21:14			jsnook
	wrothwel	0184129	Wendy	Faye	Rothwell	wrothwel@ucsc.edu		2012-12-15 00:21:14	2012-12-15 00:21:14			jsnook
	renya	0243208	Renya	K	Ramirez	renya@ucsc.edu		2012-12-15 00:21:15	2012-12-15 00:21:15			jsnook
	craigr	0242589	Craig		Reinarman	craigr@ucsc.edu		2012-12-15 00:21:15	2012-12-15 00:21:15			jsnook
	cjhatche	1058569	Christina	Jane	Hatcher	cjhatche@ucsc.edu	831/457-2288	2012-12-15 00:21:15	2012-12-15 00:21:15			jsnook
	psylaw	0242384	Craig	W	Haney	psylaw@ucsc.edu	459-2153	2012-12-15 00:21:15	2012-12-15 00:21:15			jsnook
	drpaller	0242634	Daniel		Palleros	drpaller@ucsc.edu		2012-12-15 00:21:15	2012-12-15 00:21:15			jsnook
	sacarter	0241942	Sue	A	Carter	sacarter@ucsc.edu		2012-12-15 00:21:15	2012-12-15 00:21:15			jsnook
	jsanfor2	0249044	Jeremy	R	Sanford	jsanfor2@ucsc.edu		2012-12-15 00:21:16	2012-12-15 00:21:16			jsnook
	rdewey	0241755	Rachel	J	Dewey	rdewey@ucsc.edu		2012-12-15 00:21:16	2012-12-15 00:21:16			jsnook
	mediaz	0243234	Maria	E	Diaz	mediaz@ucsc.edu	459-2227	2012-12-15 00:21:16	2012-12-15 00:21:16			jsnook
	eastman	0115561	Mark	Richard	Eastman	eastman@ucsc.edu	8314236047	2012-12-15 00:21:16	2012-12-15 00:21:16			jsnook
	rlangrid	0241612	Ruth		Langridge	rlangrid@ucsc.edu		2012-12-15 00:21:16	2012-12-15 00:21:16			jsnook
	sdesa	0242924	Subhas		Desa	sdesa@ucsc.edu		2012-12-15 00:21:17	2012-12-15 00:21:17			jsnook
	cam	0241751	Campbell		Leaper	cam@ucsc.edu		2012-12-15 00:21:17	2012-12-15 00:21:17			jsnook
	jscheib1	1298903	Jeffrey	P.	Scheible	jscheib1@ucsc.edu		2012-12-15 00:21:17	2012-12-15 00:21:17			jsnook
	mmateas	1105550	Michael	J	Mateas	mmateas@ucsc.edu		2012-12-15 00:21:17	2012-12-15 00:21:17			jsnook
	jfparadi	1341409	James	F	Paradise	jfparadi@ucsc.edu		2012-12-15 00:21:17	2012-12-15 00:21:17			jsnook
	awhite1	1177567	Aaronette	M	White	awhite1@ucsc.edu	814/308-4432	2012-12-15 00:21:18	2012-12-15 00:21:18			jsnook
	nklahn	0242513	Norma		Klahn	nklahn@ucsc.edu		2012-12-15 00:21:18	2012-12-15 00:21:18			jsnook
	lubeck	0243486	Paul	M	Lubeck	lubeck@ucsc.edu	831/459-4306	2012-12-15 00:21:18	2012-12-15 00:21:18			jsnook
	mlasar	0241767	Matthew		Lasar	mlasar@ucsc.edu	415/260-5636	2012-12-15 00:21:18	2012-12-15 00:21:18			jsnook
	ggurun	0232733	Giulia	Jale Gurun	Ruben	gruben@ucsc.edu	831/459-7206	2012-12-15 00:21:18	2012-12-15 00:21:18			jsnook
	bogomol	0243395	Roberto	A	Bogomolni	bogomol@ucsc.edu		2012-12-15 00:21:19	2012-12-15 00:21:19			jsnook
	bhaddad	0241491	Brent	M	Haddad	bhaddad@ucsc.edu		2012-12-15 00:21:19	2012-12-15 00:21:19			jsnook
	domhoff	0241362	George	W	Domhoff	domhoff@ucsc.edu		2012-12-15 00:21:20	2012-12-15 00:21:20			jsnook
	wbaxter	0242616	Wendy		Baxter	wbaxter@ucsc.edu		2012-12-15 00:21:20	2012-12-15 00:21:20			jsnook
	jvits	0114113	John	Edward	Marlovits	jvits@ucsc.edu	206 2279578	2012-12-15 00:21:20	2012-12-15 00:21:20			jsnook
	reardon1	1059386	Jennifer	E	Reardon	reardon1@ucsc.edu		2012-12-15 00:21:20	2012-12-15 00:21:20			jsnook
	lbravode	0249026	Lelys	I	Bravo De Guenni	lbravode@ucsc.edu		2012-12-15 00:21:20	2012-12-15 00:21:20			jsnook
	rmehta2	1256861	Rita		Mehta	rmehta2@ucsc.edu		2012-12-15 00:21:20	2012-12-15 00:21:20			jsnook
	asl	0241373	Anatole		Leikin	asl@ucsc.edu		2012-12-15 00:21:21	2012-12-15 00:21:21			jsnook
	neu	0242601	Jerome		Neu	neu@ucsc.edu		2012-12-15 00:21:21	2012-12-15 00:21:21			jsnook
	mlaberge	1299321	Michele		La Berge	mlaberge@ucsc.edu		2012-12-15 00:21:21	2012-12-15 00:21:21			jsnook
	pcrook	0242782	Peter	S	Crook	pcrook@ucsc.edu		2012-12-15 00:21:21	2012-12-15 00:21:21			jsnook
	ywu32	1297995	Yuefeng		Wu	ywu32@ucsc.edu		2012-12-15 00:21:21	2012-12-15 00:21:21			jsnook
	mawalker	1219422	Marilyn	A	Walker	mawalker@ucsc.edu		2012-12-15 00:21:22	2012-12-15 00:21:22			jsnook
	langdale	0243534	Allan		Langdale	langdale@ucsc.edu		2012-12-15 00:21:22	2012-12-15 00:21:22			jsnook
	ecporter	0241747	Eric	C	Porter	ecporter@ucsc.edu		2012-12-15 00:21:22	2012-12-15 00:21:22			jsnook
	ilusztig	0249028	Irene	E.	Lusztig	ilusztig@ucsc.edu		2012-12-15 00:21:23	2012-12-15 00:21:23			jsnook
	guevara	0243475	Daniel	Edward	Guevara	guevara@ucsc.edu		2012-12-15 00:21:23	2012-12-15 00:21:23			jsnook
	jthomps	0243194	Jill	F	Thompson	jthomps@ucsc.edu		2012-12-15 00:21:23	2012-12-15 00:21:23			jsnook
	demrober	0241461	Dena		Robertson	demrober@ucsc.edu	831/335-2920	2012-12-15 00:21:23	2012-12-15 00:21:23			jsnook
	rortenbl	0243154	Richard	C	Ortenblad	rortenbl@ucsc.edu		2012-12-15 00:21:23	2012-12-15 00:21:23			jsnook
	tesla	1297499	Tesla	Erin	Jeltema	tesla@ucsc.edu		2012-12-15 00:21:24	2012-12-15 00:21:24			jsnook
	jmetcalf	0115572	Jacob	Patrick	Metcalf	jmetcalf@ucsc.edu	831/251-1148	2012-12-15 00:21:24	2012-12-15 00:21:24			jsnook
	nashira	0242552	Thomas	W	Schleich	schleich@ucsc.edu		2012-12-15 00:21:24	2012-12-15 00:21:24			jsnook
	cshennan	0242140	Carol		Shennan	cshennan@ucsc.edu		2012-12-15 00:21:24	2012-12-15 00:21:24			jsnook
	parker1	0242920	Jennifer	A	Parker	parker1@ucsc.edu		2012-12-15 00:21:24	2012-12-15 00:21:24			jsnook
	sbaumgar	1258514	Sarah		Baumgart	sbaumgar@ucsc.edu		2012-12-15 00:21:25	2012-12-15 00:21:25			jsnook
	cedwards	0242613	Christopher	A	Edwards	cedwards@ucsc.edu		2012-12-15 00:21:25	2012-12-15 00:21:25			jsnook
	pmadau	0241572	Piero		Madau	pmadau@ucsc.edu		2012-12-15 00:21:25	2012-12-15 00:21:25			jsnook
	dalbey	0243238	Michael	S	Dalbey	dalbey@ucsc.edu		2012-12-15 00:21:25	2012-12-15 00:21:25			jsnook
	ginzburg	0241711	Viktor		Ginzburg	ginzburg@ucsc.edu		2012-12-15 00:21:26	2012-12-15 00:21:26			jsnook
	rbryanta	1027815	Rachel	Lynne	Bryant-Anderson	rbryanta@ucsc.edu	831/429-1491	2012-12-15 00:21:26	2012-12-15 00:21:26			jsnook
	kamrapp	1341940	Karen	M.	Rapp	kamrapp@ucsc.edu		2012-12-15 00:21:26	2012-12-15 00:21:26			jsnook
	mcthomas	0242264	Megan	C	Thomas	mcthomas@ucsc.edu		2012-12-15 00:21:27	2012-12-15 00:21:27			jsnook
	dlarthur	0243187	Derede	L	Arthur	dlarthur@ucsc.edu	831/459-4621	2012-12-15 00:21:27	2012-12-15 00:21:27			jsnook
	jahchris	0119675	James	Harold	Christianson	jahchris@ucsc.edu	8314750105	2012-12-15 00:21:27	2012-12-15 00:21:27			jsnook
	jpoblete	0242498	Juan	E	Poblete	jpoblete@ucsc.edu		2012-12-15 00:21:27	2012-12-15 00:21:27			jsnook
	syschwar	0242147	Susan	Y.	Schwartz	syschwar@ucsc.edu		2012-12-15 00:21:28	2012-12-15 00:21:28			jsnook
	pguhatha	0242532	Puragra		Guha Thakurta	pguhatha@ucsc.edu		2012-12-15 00:21:28	2012-12-15 00:21:28			jsnook
	guiller	0242742	Guillermo		Delgado-P	guiller@ucsc.edu		2012-12-15 00:21:28	2012-12-15 00:21:28			jsnook
	lregan1	1176968	Lisa	K	Regan	lregan1@ucsc.edu		2012-12-15 00:21:28	2012-12-15 00:21:28			jsnook
	lau	0248790	Kimberly	J	Lau	lau@ucsc.edu		2012-12-15 00:21:29	2012-12-15 00:21:29			jsnook
	shaowei	0248571	Shaowei		Chen	shaowei@ucsc.edu		2012-12-15 00:21:29	2012-12-15 00:21:29			jsnook
	dpmath	0242355	Dean	P	Mathiowetz	dpmath@ucsc.edu		2012-12-15 00:21:29	2012-12-15 00:21:29			jsnook
	howell	0243438	David	H	Cope	howell@ucsc.edu		2012-12-15 00:21:29	2012-12-15 00:21:29			jsnook
	pasotti	0243402	Eleonora		Pasotti	pasotti@ucsc.edu	459-2583	2012-12-15 00:21:29	2012-12-15 00:21:29			jsnook
	thoffma	0243125	David	A	Hoffman	thoffma@ucsc.edu		2012-12-15 00:21:30	2012-12-15 00:21:30			jsnook
	rlipsch	0242568	Ronnie	D	Lipschutz	rlipsch@ucsc.edu		2012-12-15 00:21:30	2012-12-15 00:21:30			jsnook
	kamehiro	0243313	Stacy	L	Kamehiro	kamehiro@ucsc.edu		2012-12-15 00:21:30	2012-12-15 00:21:30			jsnook
	gmoulds	0189646	Gerald	Bennett	Moulds	gmoulds@ucsc.edu	831/427-9617	2012-12-15 00:21:30	2012-12-15 00:21:30			jsnook
	jag	0152246	Jennifer	Ann	Gonzalez	jag@ucsc.edu		2012-12-15 00:21:30	2012-12-15 00:21:30			jsnook
	herman	0242379	Herman	S	Gray	herman@ucsc.edu		2012-12-15 00:21:31	2012-12-15 00:21:31			jsnook
	sbearns	0183756	Stuyvesant	Galard Brassa	Bearns	sbearns@ucsc.edu	831/428-9684	2012-12-15 00:21:31	2012-12-15 00:21:31			jsnook
	rquinn	0243338	Ralph	H	Quinn	rquinn@ucsc.edu		2012-12-15 00:21:31	2012-12-15 00:21:31			jsnook
	takagi	0243409	Dana		Takagi	takagi@ucsc.edu		2012-12-15 00:21:31	2012-12-15 00:21:31			jsnook
	jafox	0243204	Jonathan	A	Fox	jafox@ucsc.edu		2012-12-15 00:21:31	2012-12-15 00:21:31			jsnook
	afisher	0242769	Andrew	T	Fisher	afisher@ucsc.edu		2012-12-15 00:21:32	2012-12-15 00:21:32			jsnook
	miglior	0242012	Edward	T	Migliore	miglior@ucsc.edu		2012-12-15 00:21:32	2012-12-15 00:21:32			jsnook
	pkent	0191449	Patrick	Martin	Kent	pkent@ucsc.edu		2012-12-15 00:21:32	2012-12-15 00:21:32			jsnook
	tamanoi	0241408	Hirotaka		Tamanoi	tamanoi@ucsc.edu		2012-12-15 00:21:32	2012-12-15 00:21:32			jsnook
	lewis	0243130	Debra	K	Lewis	lewis@ucsc.edu		2012-12-15 00:21:33	2012-12-15 00:21:33			jsnook
	rprado	0241544	Raquel		Prado	rprado@ucsc.edu		2012-12-15 00:21:33	2012-12-15 00:21:33			jsnook
	midstone	1179521	Michael	D	Stone	mds@ucsc.edu		2012-12-15 00:21:33	2012-12-15 00:21:33			jsnook
	rliningt	0248927	Roger	G	Linington	rliningt@ucsc.edu		2012-12-15 00:21:33	2012-12-15 00:21:33			jsnook
	mlwilson	0242079	Margaret	L	Wilson	mlwilson@ucsc.edu		2012-12-15 00:21:33	2012-12-15 00:21:33			jsnook
	bsanso	0242988	Bruno		Sanso	bsanso@ucsc.edu		2012-12-15 00:21:34	2012-12-15 00:21:34			jsnook
	dbgould	1218149	Deborah	B	Gould	dbgould@ucsc.edu		2012-12-15 00:21:34	2012-12-15 00:21:34			jsnook
	ehonig	0241927	Emily		Honig	ehonig@ucsc.edu		2012-12-15 00:21:34	2012-12-15 00:21:34			jsnook
	bread	0248901	Benjamin		Read	bread@ucsc.edu		2012-12-15 00:21:35	2012-12-15 00:21:35			jsnook
	luca	0243252	Luca		De Alfaro	luca@ucsc.edu		2012-12-15 00:21:35	2012-12-15 00:21:35			jsnook
	gibbs	0243171	Raymond	W	Gibbs	gibbs@ucsc.edu		2012-12-15 00:21:35	2012-12-15 00:21:35			jsnook
	ahk	0242780	Alan	H	Kawamoto	ahk@ucsc.edu		2012-12-15 00:21:35	2012-12-15 00:21:35			jsnook
	sgrabe	0249039	Shelly	A.	Grabe	sgrabe@ucsc.edu		2012-12-15 00:21:35	2012-12-15 00:21:35			jsnook
	mursell	1086425	Michael	Gregory	Ursell	mursell@ucsc.edu	831.502.1609	2012-12-15 00:21:35	2012-12-15 00:21:35			jsnook
	mmcwilli	0246016	Mallory		McWilliams	mmcwilli@ucsc.edu		2012-12-15 00:21:36	2012-12-15 00:21:36			jsnook
	bauerle	0242238	Frank		Bauerle	bauerle@ucsc.edu		2012-12-15 00:21:36	2012-12-15 00:21:36			jsnook
	cforsber	0248929	Camilla	E	Forsberg	cforsber@ucsc.edu		2012-12-15 00:21:36	2012-12-15 00:21:36			jsnook
	irion	0100314	Robert	William	Irion	irion@ucsc.edu	8024252695	2012-12-15 00:21:36	2012-12-15 00:21:36			jsnook
	azihlman	0242523	Adrienne	L	Zihlman	azihlman@ucsc.edu		2012-12-15 00:21:36	2012-12-15 00:21:36			jsnook
	tprofumo	1297499	Tesla	Erin	Jeltema	tesla@ucsc.edu		2012-12-15 00:21:37	2012-12-15 00:21:37			jsnook
	aaelsey	0242423	Angela	A	Elsey	aaelsey@ucsc.edu		2012-12-15 00:21:37	2012-12-15 00:21:37			jsnook
	ptantalo	0176748	Patrick		Tantalo	ptantalo@ucsc.edu	8316628204	2012-12-15 00:21:37	2012-12-15 00:21:37			jsnook
	skurnia	0248904	Sri	H	Kurniawan	skurnia@ucsc.edu		2012-12-15 00:21:37	2012-12-15 00:21:37			jsnook
	jguthman	0243545	Julie	H	Guthman	jguthman@ucsc.edu		2012-12-15 00:21:37	2012-12-15 00:21:37			jsnook
	steiner	0242642	Andrea		Steiner	steiner@ucsc.edu		2012-12-15 00:21:38	2012-12-15 00:21:38			jsnook
	bettinaf	0241421	Bettina	F	Aptheker	bettinaf@ucsc.edu		2012-12-15 00:21:38	2012-12-15 00:21:38			jsnook
	tmjlowe	0242253	Todd	M.J.	Lowe	tmjlowe@ucsc.edu		2012-12-15 00:21:38	2012-12-15 00:21:38			jsnook
	kfoley	0241779	Mary	K	Foley	kfoley@ucsc.edu		2012-12-15 00:21:38	2012-12-15 00:21:38			jsnook
	mds	1179521	Michael	D	Stone	mds@ucsc.edu		2012-12-15 00:21:39	2012-12-15 00:21:39			jsnook
	wmackey	0241426	Wesley	F	Mackey	wmackey@ucsc.edu		2012-12-15 00:21:39	2012-12-15 00:21:39			jsnook
	bruceb	0243119	Bruce		Bridgeman	bruceb@ucsc.edu		2012-12-15 00:21:39	2012-12-15 00:21:39			jsnook
	kcfung	0241683	Kwok-Chiu		Fung	kcfung@ucsc.edu		2012-12-15 00:21:39	2012-12-15 00:21:39			jsnook
	randaro	0156779	Randa	Elaine Pfeifer	Roland	randaro@ucsc.edu	8314594340	2012-12-15 00:21:39	2012-12-15 00:21:39			jsnook
	hutch	0241728	Michael	M	Hutchison	hutch@ucsc.edu		2012-12-15 00:21:40	2012-12-15 00:21:40			jsnook
	dmilutin	1218137	Dejan		Milutinovic	dmilutin@ucsc.edu		2012-12-15 00:21:40	2012-12-15 00:21:40			jsnook
	dsmith8	0243502	David	M	Smith	dsmith8@ucsc.edu		2012-12-15 00:21:40	2012-12-15 00:21:40			jsnook
	yorik	0243431	Jonathan	Rice	Katznelson	yorik@ucsc.edu		2012-12-15 00:21:40	2012-12-15 00:21:40			jsnook
	nuclear	0242945	David	E	Kaun	nuclear@ucsc.edu		2012-12-15 00:21:40	2012-12-15 00:21:40			jsnook
	camron	0233118	Cameron	Maxwell	Archer	camron@ucsc.edu	8314264784	2012-12-15 00:21:41	2012-12-15 00:21:41			jsnook
	lbaum	0241872	Bernard	L	Elbaum	lbaum@ucsc.edu		2012-12-15 00:21:41	2012-12-15 00:21:41			jsnook
	eknittle	0241309	Elise		Knittle	eknittle@ucsc.edu		2012-12-15 00:21:41	2012-12-15 00:21:41			jsnook
	fjcrosby	0242938	Faye	J	Crosby	fjcrosby@ucsc.edu		2012-12-15 00:21:42	2012-12-15 00:21:42			jsnook
	vktonay	0184154	Veronica	K	Tonay	vktonay@ucsc.edu	8314297910	2012-12-15 00:21:42	2012-12-15 00:21:42			jsnook
	dfeldhei	0243131	David	A	Feldheim	dfeldhei@ucsc.edu		2012-12-15 00:21:42	2012-12-15 00:21:42			jsnook
	nogard	0241917	Travis	L	Seymour	nogard@ucsc.edu		2012-12-15 00:21:42	2012-12-15 00:21:42			jsnook
	bjly	0249027	Boreth	J.	Ly	bjly@ucsc.edu	801/554-9411	2012-12-15 00:21:43	2012-12-15 00:21:43			jsnook
	szasz	0242905	Andrew		Szasz	szasz@ucsc.edu		2012-12-15 00:21:43	2012-12-15 00:21:43			jsnook
	pandey	0243387	Triloki	N	Pandey	pandey@ucsc.edu	831/429-4674	2012-12-15 00:21:43	2012-12-15 00:21:43			jsnook
	mwolfmey	0115688	Matthew	Joseph	Wolf-Meyer	mwolfmey@ucsc.edu	4193530661	2012-12-15 00:21:43	2012-12-15 00:21:43			jsnook
	robinson	0242835	Forrest	G	Robinson	robinson@ucsc.edu	831/427-0414	2012-12-15 00:21:43	2012-12-15 00:21:43			jsnook
	simonton	0172115	Kathleen	Ruth	Simonton	simonton@ucsc.edu	8314238739	2012-12-15 00:21:44	2012-12-15 00:21:44			jsnook
	gagaku	0241977	Fredric		Lieberman	gagaku@ucsc.edu		2012-12-15 00:21:44	2012-12-15 00:21:44			jsnook
	boxjenk	0242389	Nirvikar		Singh	boxjenk@ucsc.edu		2012-12-15 00:21:44	2012-12-15 00:21:44			jsnook
	gruben	0232733	Giulia	Jale Gurun	Ruben	gruben@ucsc.edu	831/459-7206	2012-12-15 00:21:44	2012-12-15 00:21:44			jsnook
	pchuang	0242514	Patrick	Y	Chuang	pchuang@ucsc.edu		2012-12-15 00:21:44	2012-12-15 00:21:44			jsnook
	cjuarez	0215173	Chelsey	Ann	Juarez	cjuarez@ucsc.edu	510/612-0673	2012-12-15 00:21:45	2012-12-15 00:21:45			jsnook
	rficek	0196210	Rosa	Elena	Ficek	rficek@ucsc.edu	831/227-1072	2012-12-15 00:21:45	2012-12-15 00:21:45			jsnook
	ghobbs	1139333	Gary	Craig	Hobbs	ghobbs@ucsc.edu	831/706-8179	2012-12-15 00:21:45	2012-12-15 00:21:45			jsnook
	lorab	1028210	Lora		Bartlett	lorab@ucsc.edu		2012-12-15 00:21:45	2012-12-15 00:21:45			jsnook
	dash5	0242876	Doris	B	Ash	dash5@ucsc.edu	459-5549	2012-12-15 00:21:45	2012-12-15 00:21:45			jsnook
	abel.rod	0248900	Abel		Rodriguez	abel.rod@ucsc.edu	919/218-7572	2012-12-15 00:21:45	2012-12-15 00:21:45			jsnook
	azmitia	0243565	Margarita		Azmitia	azmitia@ucsc.edu		2012-12-15 00:21:46	2012-12-15 00:21:46			jsnook
	wxcheng	0241293	Weixin		Cheng	wxcheng@ucsc.edu		2012-12-15 00:21:46	2012-12-15 00:21:46			jsnook
	jfortney	0248937	Jonathan	J	Fortney	jfortney@ucsc.edu		2012-12-15 00:21:46	2012-12-15 00:21:46			jsnook
	nlovett	1180144	Nicholas	Benjamin	Lovett	nlovett@ucsc.edu	518/420-6249	2012-12-15 00:21:46	2012-12-15 00:21:46			jsnook
	sdasgup2	0249041	Samit		Dasgupta	sdasgup2@ucsc.edu		2012-12-15 00:21:47	2012-12-15 00:21:47			jsnook
	snava	0118623	Steve		Nava		831/295-3645	2012-12-15 00:21:47	2012-12-15 00:21:47			jsnook
	imparker	0100658	Ingrid	Marie	Parker	imparker@ucsc.edu	4124585133	2012-12-15 00:21:47	2012-12-15 00:21:47			jsnook
	cyonge	1297062	Christopher		Yonge	cyonge@ucsc.edu		2012-12-15 00:21:47	2012-12-15 00:21:47			jsnook
	stamp	0243108	Shelley		Stamp	stamp@ucsc.edu		2012-12-15 00:21:47	2012-12-15 00:21:47			jsnook
	kcardill	0195857	Kimberly	Sue	Cardilla	kcardill@ucsc.edu	8314648406	2012-12-15 00:21:48	2012-12-15 00:21:48			jsnook
	dmiluti1	1218137	Dejan		Milutinovic	dmilutin@ucsc.edu		2012-12-15 00:21:48	2012-12-15 00:21:48			jsnook
	babaraho	0248935	Byron	A	Barahona	babaraho@ucsc.edu		2012-12-15 00:21:48	2012-12-15 00:21:48			jsnook
	smckay	0248898	Steven		Mc Kay	smckay@ucsc.edu		2012-12-15 00:21:48	2012-12-15 00:21:48			jsnook
	mmoodie	0112679	Megan	Colleen	Moodie	mmoodie@ucsc.edu	8314799172	2012-12-15 00:21:49	2012-12-15 00:21:49			jsnook
	paroth	0248535	Paul	Andrew	Roth	paroth@ucsc.edu		2012-12-15 00:21:49	2012-12-15 00:21:49			jsnook
	kcody	1063985	Kevin	Robert	Cody	kcody@ucsc.edu	831/458-5334	2012-12-15 00:21:49	2012-12-15 00:21:49			jsnook
	cdorman	1183331	Claire	E	Dorman	cdorman@ucsc.edu	5105104637928	2012-12-15 00:21:49	2012-12-15 00:21:49			jsnook
	aarondek	0243219	Anjali	R	Arondekar	aarondek@ucsc.edu		2012-12-15 00:21:50	2012-12-15 00:21:50			jsnook
	yw3	0248795	Yiman		Wang	yw3@ucsc.edu		2012-12-15 00:21:50	2012-12-15 00:21:50			jsnook
	switkes	0241891	Eugene		Switkes	switkes@ucsc.edu		2012-12-15 00:21:50	2012-12-15 00:21:50			jsnook
	davisje	0248582	James	Edward	Davis	davisje@ucsc.edu	650/799-2574	2012-12-15 00:21:50	2012-12-15 00:21:50			jsnook
	lhinck	0241915	Lindsay		Hinck	lhinck@ucsc.edu		2012-12-15 00:21:51	2012-12-15 00:21:51			jsnook
	brucet	0243421	Bruce	A	Thompson	brucet@ucsc.edu		2012-12-15 00:21:51	2012-12-15 00:21:51			jsnook
	ogren	0242298	Linda	M	Ogren	ogren@ucsc.edu		2012-12-15 00:21:51	2012-12-15 00:21:51			jsnook
	jkyoga	0100440	Julie	Hall	Kimball	jkyoga@ucsc.edu	8314267063	2012-12-15 00:21:51	2012-12-15 00:21:51			jsnook
	guerra	0241542	Francesca		Guerra	guerra@ucsc.edu		2012-12-15 00:21:51	2012-12-15 00:21:51			jsnook
	jcmonroe	0248794	James	C	Monroe	jcmonroe@ucsc.edu		2012-12-15 00:21:52	2012-12-15 00:21:52			jsnook
	fiddmont	0248602	Valerie	J	Fiddmont	fiddmont@ucsc.edu		2012-12-15 00:21:52	2012-12-15 00:21:52			jsnook
	jeremyl	0248915	Jeremy	C	Lee	jeremyl@ucsc.edu	215/459-9904	2012-12-15 00:21:52	2012-12-15 00:21:52			jsnook
	jcrowson	0248721	Jeffrey	J	Crowson	jcrowson@ucsc.edu		2012-12-15 00:21:52	2012-12-15 00:21:52			jsnook
	farkas	0242364	Donka	F	Farkas	farkas@ucsc.edu		2012-12-15 00:21:52	2012-12-15 00:21:52			jsnook
	hebutler	0113780	Henry	Erik	Butler	hebutler@ucsc.edu	8314279915	2012-12-15 00:21:53	2012-12-15 00:21:53			jsnook
	bbmarino	0103308	Baldo	Branimir	Marinovic	bbmarino@ucsc.edu		2012-12-15 00:21:53	2012-12-15 00:21:53			jsnook
	fjf	0242025	F	Joel	Ferguson	fjf@ucsc.edu		2012-12-15 00:21:53	2012-12-15 00:21:53			jsnook
	svogt	0241673	Steven	S	Vogt	svogt@ucsc.edu		2012-12-15 00:21:53	2012-12-15 00:21:53			jsnook
	touro	0241330	Daniel	T	Linger	touro@ucsc.edu		2012-12-15 00:21:54	2012-12-15 00:21:54			jsnook
	zwatkins	1219900	Zachary	J	Watkins	zwatkins@ucsc.edu		2012-12-15 00:21:54	2012-12-15 00:21:54			jsnook
	hboeger	0248750	Hanns	Hinrich	Boeger	hboeger@ucsc.edu		2012-12-15 00:21:54	2012-12-15 00:21:54			jsnook
	manduchi	0242064	Roberto		Manduchi	manduchi@ucsc.edu		2012-12-15 00:21:54	2012-12-15 00:21:54			jsnook
	flannery	0242192	Mary		Flannery	flannery@ucsc.edu		2012-12-15 00:21:54	2012-12-15 00:21:54			jsnook
	ctucey	1298325	Cynthia	B.	Tucey	ctucey@ucsc.edu		2012-12-15 00:21:55	2012-12-15 00:21:55			jsnook
	jdaehnke	1179865	John	D	Daehnke	jdaehnke@ucsc.edu		2012-12-15 00:21:55	2012-12-15 00:21:55			jsnook
	lkregan	1176968	Lisa	K	Regan	lregan1@ucsc.edu		2012-12-15 00:21:55	2012-12-15 00:21:55			jsnook
	ginadent	0241569	Gina		Dent	ginadent@ucsc.edu		2012-12-15 00:21:55	2012-12-15 00:21:55			jsnook
	fsg	0246943	Felici		Schaeffer-Grabiel	fsg@ucsc.edu		2012-12-15 00:21:55	2012-12-15 00:21:55			jsnook
	gyoumans	0153705	Gregory	Martin	Youmans	gyoumans@ucsc.edu	510/457-5556	2012-12-15 00:21:56	2012-12-15 00:21:56			jsnook
	ajhala	1218147	Arnav		Jhala	ajhala@ucsc.edu		2012-12-15 00:21:56	2012-12-15 00:21:56			jsnook
	pang	0242611	Alex		Pang	pang@ucsc.edu		2012-12-15 00:21:56	2012-12-15 00:21:56			jsnook
	hperla	0249034	Hector		Perla	hperla@ucsc.edu	459-1899	2012-12-15 00:21:56	2012-12-15 00:21:56			jsnook
	pease	0241256	Lucinda		Pease-Alvarez	pease@ucsc.edu		2012-12-15 00:21:56	2012-12-15 00:21:56			jsnook
	callanan	0242864	Maureen		Callanan	callanan@ucsc.edu		2012-12-15 00:21:57	2012-12-15 00:21:57			jsnook
	maevang	0248921	Maria		Evangelatou	maevang@ucsc.edu		2012-12-15 00:21:57	2012-12-15 00:21:57			jsnook
	cjhong	1218320	Christine		Hong	cjhong@ucsc.edu		2012-12-15 00:21:57	2012-12-15 00:21:57			jsnook
	danthony	0241873	David	H	Anthony	danthony@ucsc.edu		2012-12-15 00:21:58	2012-12-15 00:21:58			jsnook
	rkraft	0205918	Reiner		Kraft	rkraft@ucsc.edu	4088429649	2012-12-15 00:21:58	2012-12-15 00:21:58			jsnook
	schleich	0242552	Thomas	W	Schleich	schleich@ucsc.edu		2012-12-15 00:21:58	2012-12-15 00:21:58			jsnook
	craigo	0242589	Craig		Reinarman	craigr@ucsc.edu		2012-12-15 00:21:58	2012-12-15 00:21:58			jsnook
	rbraslau	0242676	Rebecca		Braslau	rbraslau@ucsc.edu		2012-12-15 00:21:58	2012-12-15 00:21:58			jsnook
	mcdowell	0243468	Charles	E	McDowell	mcdowell@ucsc.edu		2012-12-15 00:21:59	2012-12-15 00:21:59			jsnook
	hcordova	0242554	Holly		Gritsch De Cordova	hcordova@ucsc.edu	459-3460	2012-12-15 00:21:59	2012-12-15 00:21:59			jsnook
	aberman	0169711	Abraham	Noah	Berman	aberman@ucsc.edu	8313253592	2012-12-15 00:21:59	2012-12-15 00:21:59			jsnook
	shep	0241934	Robert	J	Shepherd	shep@ucsc.edu		2012-12-15 00:21:59	2012-12-15 00:21:59			jsnook
	zhang	0241500	Jin	Zhong	Zhang	zhang@ucsc.edu		2012-12-15 00:22:00	2012-12-15 00:22:00			jsnook
	rgw	0248914	Rasmus	G	Winther	rgw@ucsc.edu		2012-12-15 00:22:00	2012-12-15 00:22:00			jsnook
	lesliel	0121644	Leslie	Thomson	Lopez	lesliel@ucsc.edu	831/425-0452	2012-12-15 00:22:00	2012-12-15 00:22:00			jsnook
