6	1	agudo
12	1	adyacente
13	1	adjustando
14	1	ajuste
15	1	adoptar
16	1	adoptado
17	1	adversidades
19	1	álbum
20	1	álbumes
21	1	algebra
22	1	algebraico
23	1	algoritmos
24	1	alternar
25	1	alternativa
26	1	altímetro
27	1	altitud
28	1	enmendar
29	1	enmienda
30	1	amplificador
31	1	analizar
32	1	ángulo
33	1	ángulos
34	1	annual
35	1	anualmente
36	1	apropiado
37	1	aproximado
38	1	aproximadamente
39	1	acuario
40	1	arco
41	1	arquitecto
42	1	arquitectónico
43	1	arquitectura
44	1	área
45	1	áreas
53	1	asociativo
54	1	astronauta
55	1	astronautas
56	1	atmósfera
57	1	atmosférico
58	1	atómico
59	1	átomos
70	1	balancia
73	1	banquete
75	1	base
74	1	base
76	1	bases
82	1	bilateral
83	1	billones
84	1	billonésimo
85	1	borde
96	1	bulbos 
101	1	calcio
102	1	calculado
103	1	calcula
104	1	calculando
105	1	cálculo
106	1	cálculos
107	1	caloría
108	1	calorías
109	1	candidato
110	1	candidatos
111	1	capacidad
112	1	hidratos de carbono
113	1	carbono / carbón
115	1	categórico
116	1	categoría
119	1	las células
118	1	las células
120	1	centro
121	1	central
122	1	centímetro
123	1	centímetros
126	1	cerámico
127	1	cierto
131	1	caridad
134	1	productos químicos
135	1	químico
138	1	círculo
139	1	circlar
140	1	circulares
141	1	circunferencia
142	1	clasificación
143	1	clasificado
144	1	clasificar
145	1	clasificando
146	1	clima
149	1	línea costera
150	1	coleccionable
151	1	colección
152	1	colonias
153	1	colonos
154	1	colonia
155	1	columna
156	1	columnas
157	1	combinación
158	1	combinaciones
159	1	combinado
160	1	comercialmente
161	1	común
162	1	comunidad
163	1	conmutativa
165	1	comparar
166	1	comparado
167	1	comparando
168	1	comparación
169	1	comparaciones
170	1	compás
171	1	compatible
172	1	compensar
173	1	compensación
174	1	competencia
175	1	competidores
176	1	complejo
177	1	compuesto
182	1	concepto
183	1	conceptos
184	1	conceptual
185	1	concluir
186	1	concluido
187	1	conclusiones
189	1	concreto
188	1	concreto
190	1	conducir
193	1	congruencia
194	1	congruente
195	1	consecutivo
196	1	conservación
197	1	conservacionistas
198	1	construir
199	1	la construcción de / construyendo
200	1	construcción
201	1	construcciones
202	1	contenador
203	1	contiene
204	1	contratista
205	1	contratistas
206	1	contribuir
207	1	contribuido
208	1	contribuye
209	1	conversión
210	1	conversiones
211	1	convertir
212	1	convertido
213	1	la conversión de / convirtiendo
214	1	coordenada
215	1	coordenadas
216	1	correspondiente
217	1	contador
218	1	contadores
219	1	cupón
220	1	cupones
223	1	cristal
224	1	cristales
225	1	cubo
226	1	cubicado
227	1	cubos
228	1	cúbico
231	1	acostumbrado
232	1	cilindro
233	1	datos
234	1	década
235	1	décadas
236	1	decilitro
237	1	decimal
238	1	decimal
239	1	decimales
240	1	decímetro
241	1	decímetros
242	1	decorar
243	1	decorativo
248	1	demostrar
249	1	demostración
250	1	denominador
251	1	denominadores
252	1	derivación
253	1	derivar
254	1	que se derivan
255	1	destruido
256	1	destructivo
257	1	determinar
258	1	determinado
259	1	determinar
260	1	diagonal
261	1	diagonalmente
262	1	diagonales
263	1	diagrama
264	1	diagramas
265	1	diámetro
266	1	difieren
267	1	diferencia
268	1	diferencias
269	1	diferenciar
270	1	digerir
271	1	digestivo
272	1	dígito
273	1	digital
274	1	dígitos
275	1	dimensiones
276	1	director
277	1	descuento
278	1	descuento
280	1	descubrido
281	1	descubrimiento
284	1	distancia
285	1	distancias
286	1	distinguiendo
287	1	distribuir
288	1	distributivo
289	1	dividir
290	1	dividido
291	1	dividendo
292	1	divide
293	1	dividiendo
294	1	divisibilidad
295	1	divisible
296	1	división
297	1	divisor
298	1	divisores
299	1	donar
300	1	donación
301	1	doble
305	1	docena
314	1	elección
315	1	eléctrico
316	1	electrónica
317	1	elevación
318	1	elevaciones
319	1	emigrante
324	1	energía
325	1	igual
326	1	igualdad
327	1	igualmente
328	1	iguales
329	1	ecuación
330	1	ecuaciones
331	1	ecuador
332	1	equilátero
333	1	equivalencia
334	1	equivalente
335	1	equivalente
336	1	equivalentes
337	1	estimación
338	1	estimar
339	1	estimado
340	1	estima
341	1	estimaciones
342	1	estimar
343	1	estimación
344	1	evaluar
345	1	evaluado
346	1	evaluando
349	1	evento
350	1	evidencia
351	1	exacto
352	1	examinar
353	1	examinando
356	1	en expansión
357	1	experimento
358	1	exponente
359	1	exponencial
360	1	exponentes
361	1	expresar
362	1	expresado
363	1	expresa
364	1	expresión
365	1	expresiones
371	1	factor
372	1	factorizar
373	1	factorización
374	1	factores
383	1	figura
385	1	figuras
384	1	figuras
385	1	figura
384	1	figura
386	1	figurina
390	1	flauta
392	1	fórmula
393	1	fórmulas
394	1	formular
395	1	fósil
396	1	fósiles
399	1	fracción
400	1	fraccional
401	1	fracciones
402	1	frecuencias
403	1	frecuencia
404	1	frecuente
405	1	función
406	1	funciones
407	1	galón
408	1	galones
409	1	gema
411	1	generalización
412	1	generalicaciones
413	1	generalizar
414	1	la generación de
415	1	generaciones
416	1	geométrico
417	1	geometría
418	1	gobernar
419	1	gobernado
420	1	gobernando
421	1	gobierno
423	1	gramo
424	1	gramos
425	1	granito
426	1	granola
427	1	gráfica
428	1	gráfico
429	1	gráficas
432	1	agrupamiento
433	1	gimnástico
434	1	gimnasia
435	1	gimnastas
442	1	hexágono
443	1	hexágonos
445	1	histograma
448	1	horizontal
449	1	horizontalmente
454	1	huracán
455	1	huracanes
456	1	hidrógeno
457	1	idéntico
458	1	identifica
459	1	la identificación de
461	1	inmigrantes
462	1	impropio
467	1	incrementos
468	1	indicar
469	1	indicado
470	1	indica
471	1	indicando
472	1	desigualdad
473	1	infinito
476	1	la instalación de
481	1	interpretar
482	1	interpretaciones
483	1	interpretarse
484	1	interpretación
487	1	intervalo
488	1	intervalos
489	1	inverso
490	1	invertida
492	1	irregular
493	1	irrelevante
494	1	isósceles
495	1	jazz
496	1	justificar
499	1	kilogramo
500	1	kilogramos
501	1	kilómetro
502	1	kilometros
503	1	kilovatio
504	1	kilovatios
510	1	liga
520	1	línea
521	1	lineal
522	1	líneas
523	1	litro
524	1	litros
525	1	lógicamente
526	1	lunar
527	1	manipular
528	1	maratón
529	1	mascota
530	1	masa
531	1	masas
532	1	matemático
533	1	matemático
534	1	matemáticas
535	1	materia
543	1	número medio
544	1	mental
545	1	mentalmente
546	1	meteorólogo
547	1	meteorólogos
548	1	metro
549	1	metro
550	1	metros
552	1	método
553	1	métodos
554	1	métrico
555	1	microclima
556	1	microscopio
557	1	emigrar
558	1	emigrado
559	1	migra
560	1	la migración de
561	1	migración
562	1	migraciones
563	1	milla
565	1	millas
566	1	miligramo
567	1	miligramos
568	1	mililitro
569	1	mililitros
570	1	milímetro
571	1	milímetros
572	1	millón
573	1	millones
574	1	minero
575	1	mineral
576	1	minerales
577	1	malinterpretado
580	1	misión
579	1	misión
581	1	misiones
582	1	mezcla
583	1	mixto
584	1	modo
587	1	modelo
588	1	multidígitos
589	1	multigrano
590	1	múltiple
591	1	múltiplos
592	1	multiplicación
593	1	multiplicativo
594	1	multiplicado
595	1	multiplica
596	1	multiplicar
597	1	multiplicando
598	1	mural
599	1	negativo
606	1	notación
607	1	notaciones
608	1	anotar
609	1	nota
610	1	notas
611	1	numeral
612	1	numeración
613	1	numerador
614	1	numeradores
615	1	numérico
616	1	nutrientes
617	1	objeto
618	1	objetivo
619	1	objetos
620	1	obtuso
621	1	octágono
623	1	operación
625	1	operaciones
626	1	opuesto
627	1	opuestos
628	1	órbita
629	1	dando vuelo orbital
630	1	dando vuelo orbital
631	1	órbitas
633	1	orden
634	1	pares ordenados
635	1	ordenando
636	1	ordinal
637	1	órgano
638	1	orgánico
639	1	orgánicamente
640	1	organizado
641	1	organizador
642	1	órganos
643	1	origen
644	1	original
645	1	onza
646	1	onzas
652	1	oxígeno
653	1	panda
654	1	pandas
655	1	par
656	1	paralelo
657	1	paralelogramo
658	1	paralelogramos
659	1	paréntesis
660	1	parcial
661	1	pasteles
662	1	pasto
665	1	patrón
666	1	patrones
667	1	pingüino
668	1	pingüinos
669	1	pentágono
670	1	pentágonos
671	1	por ciento
672	1	porcentaje
673	1	percentil
674	1	porcentajes
679	1	perímetro
680	1	perímetros
681	1	período
682	1	(tabla) periódica
683	1	período
684	1	perpendicular
685	1	perspectivos
686	1	petunia
687	1	petunias
688	1	fotógrafos
689	1	fotografías
690	1	fotografía
691	1	fotos
692	1	fotosíntesis
693	1	pictografía
695	1	pinta
696	1	pintas
700	1	plano
701	1	plataforma
705	1	punto
706	1	puntos
707	1	polígono
708	1	polígonos
710	1	posición
711	1	positivo
712	1	posibilidades
713	1	posible
718	1	predecir
719	1	predicho
720	1	predicción
721	1	predicciones
722	1	prescripción
723	1	presentación
724	1	preservado
725	1	presión
726	1	primario
727	1	primo
728	1	dando prioridad a
729	1	prisma
730	1	prismas
731	1	probabilidades
732	1	probabilidad
733	1	probable
734	1	proceso
736	1	producir
737	1	produjo
738	1	productor
739	1	produce
740	1	producto
741	1	productos
743	1	programador
744	1	programar
746	1	propiedades
747	1	propiedad
749	1	pirámide
750	1	cuadrilátero
751	1	cuadriláteros
752	1	cantidad
753	1	cuarto de galón
755	1	un cuarto
754	1	cuarto
757	1	cuarto
758	1	cociente
759	1	radios
760	1	radio
765	1	rayo
766	1	rayos
769	1	razonable
771	1	razonamiento
772	1	recíproca
773	1	récord
776	1	rectángulo
777	1	rectángulos
778	1	rectangular
779	1	redimir
780	1	refleccionando
781	1	reflexión
782	1	reflexiones
783	1	región
784	1	regional
785	1	regiones
786	1	reagrupar
787	1	reagruparon
788	1	reagrupación
789	1	regular
790	1	relacionar
791	1	relacionados
793	1	se relaciona
794	1	relación
795	1	relaciones
796	1	relativo
802	1	repeler
803	1	reemplazos
804	1	representar
805	1	representación
806	1	representado
807	1	representa
809	1	requiere
813	1	reserva
814	1	reservado
816	1	residente
817	1	residentes
819	1	revisar
822	1	rinoceronte
823	1	rombo
824	1	rombos
826	1	rígido
827	1	rotar
829	1	rota
830	1	rotativo
831	1	rotación
832	1	rotacional
833	1	rotaciones
834	1	redondos
835	1	ronda
836	1	redondea
837	1	redondeado
838	1	redondeando
839	1	rondas
840	1	ruta
842	1	salmon
844	1	escala
843	1	escala
845	1	escala
846	1	escaleno
847	1	escalas
854	1	segundo
855	1	segundos
856	1	sección
857	1	secciones
858	1	segmento
859	1	segmentos
860	1	selenita
861	1	selenio
862	1	secuenciación
870	1	similar
871	1	más simple
872	1	más simple
873	1	simplificado
874	1	simplificar
875	1	simplificando
876	1	situación
884	1	sólido
885	1	sólido
886	1	solidifica
887	1	sólidos
888	1	solución
889	1	soluciones
890	1	resolver
893	1	espacio
894	1	nave espacial
897	1	especificado
898	1	esfera
901	1	cuadrado
902	1	cuadrado
903	1	cuadrado
904	1	cuadrado
907	1	estadio
908	1	estándar
909	1	estándares
911	1	estadística
915	1	estrategias
916	1	estrategia
917	1	estructura
918	1	estructuras
919	1	sustituir
920	1	sustituyendo
921	1	suma
922	1	sumas
923	1	superficie
924	1	superficie
930	1	suspensión
931	1	símbolo
932	1	simbólico
933	1	simboliza
934	1	símbolos
935	1	simétrico
936	1	simetría
937	1	sistema
938	1	sistemáticamente
939	1	tabla
940	1	tablas
949	1	tecnología
950	1	telescopios
953	1	termómetro
961	1	tonelada
962	1	toneladas
963	1	tornado
964	1	tornados
966	1	tortuga
967	1	torneo
975	1	trapezoide
976	1	trapezoides
978	1	triángulo
979	1	triangular
981	1	triatlón
982	1	triatlones
983	1	sin amplificar
984	1	subestimar
985	1	desigual
986	1	unidad
987	1	unidades
991	1	irrazonable
992	1	urbano
993	1	valor
994	1	valores
995	1	variable
996	1	variables
997	1	variedad
998	1	verificar
999	1	vértice
1000	1	vertical
1001	1	vertical
1002	1	vértices
1003	1	visualizar
1004	1	volumen
1020	2	abrasión
1021	2	abrasivo
1022	2	absorber
1023	2	absorbido
1024	2	absorción
1025	2	absorbe
1026	2	absorción
1027	2	abundante
1029	2	acuerdo
1031	2	ácido
1032	2	ácido
1034	2	ácidos
1035	2	actínidos
1036	2	actinio
1037	2	activo
7	2	adaptar
1038	2	adaptación
1039	2	adaptaciones
1042	2	afectar
1043	2	afectado
1044	2	afecta
1045	2	agencias
1046	2	agencia
1047	2	agricultural
1048	2	agricultura
1049	2	alcohol
1050	2	alga
1051	2	algas
1052	2	álcali
1053	2	alcalino
1054	2	alcalinidad
1055	2	alérgico
1056	2	alergias
27	2	altitud
1060	2	altitudes
1061	2	alumbre
1062	2	aluminio
1063	2	americio
1064	2	amoníaco
1065	2	ameba
1066	2	anfibio
1067	2	anfibios
1068	2	análisis
1069	2	analisar
1071	2	anclas
1072	2	anciano
32	2	ángulo
1073	2	antiácido
1074	2	antimonio
1075	2	ano
1076	2	aplicaciones
1078	2	agua
1079	2	aguamarina
39	2	acuario
1080	2	acuarios
1081	2	acuático
1082	2	acueducto
1083	2	acueductos
1084	2	acuífero
1085	2	acuíferos
1086	2	arqueólogo
1087	2	arqueólogos
1088	2	arqueológico
44	2	área
45	2	áreas
1089	2	argón
46	2	arreglar
1090	2	arsénico
1091	2	arterias
1092	2	la arteria
1093	2	artificial
1096	2	astato
1097	2	asteroide
1098	2	asteroides
54	2	astronauta
55	2	astronautas
1099	2	astrónomo
1100	2	los astrónomos
1101	2	astronómico
1102	2	astronomía
56	2	atmósfera
57	2	atmosférico
1103	2	átomo
58	2	atómico
59	2	átomos
1104	2	atrio
1105	2	atrio
1106	2	atrajo
1107	2	atrajo
1108	2	atraer
1109	2	atracción
1110	2	atrae
1116	2	bacterias
1117	2	bacterial
1118	2	bacteria
1121	2	balancias
1122	2	bario
1124	2	"cactus de ""barril"""
1125	2	barrera
1126	2	basalto
1128	2	base
1127	2	base
1129	2	 básico
1133	2	batería
1134	2	bauxita
1142	2	berkelium
1143	2	berilo
1144	2	beryllium
1145	2	bilis
1146	2	billón
83	2	billones
1147	2	billonésimo
1149	2	biológico
1150	2	biólogo
1151	2	biología
1152	2	biótico
1155	2	bismuto
1160	2	Bohrio
1161	2	bolo
1162	2	bórax
1163	2	boro
1164	2	botánico
1165	2	botánico
1173	2	bromo
1174	2	bronce
1183	2	cacto
1184	2	cactus
1185	2	cadmio
1186	2	calcite
101	2	calcio
1187	2	calcular
1188	2	calculado
104	2	calculando
106	2	cálculos/calculacion
1189	2	calculadora
1190	2	californio
1191	2	calorías
1192	2	camuflaje
1193	2	cancer
1194	2	canceroso
1196	2	cañón
1197	2	cañones
1198	2	tubos capilares
1199	2	capillary
1200	2	hidrato de carbono
112	2	hidratos de carbono
113	2	carbón
1201	2	carbonato
1202	2	carbonatos
1203	2	carbónico
1204	2	carrera
1205	2	carreras
1206	2	carnívoro
1207	2	carnívoros
1208	2	cartílago
1209	2	cartilaginoso
1212	2	célula
119	2	células
1213	2	celular
1214	2	celulosa
1215	2	cemento
1216	2	cementado
1217	2	cementación
122	2	centímetro
123	2	centímetros
1219	2	cerio
1220	2	cesio
1224	2	chaparral
1225	2	característica
1226	2	caracterizado/a
1228	2	carga
1229	2	cargado
1230	2	cargos
132	2	carta
133	2	cartas
1231	2	 químico
1232	2	 sustancia química
1233	2	por medios químicos / quimicamente
134	2	productos químicos
135	2	químico
1234	2	química
1235	2	químicos
1238	2	cloruro
1239	2	cloro
1240	2	clorofila
1241	2	cloroplasto
1242	2	cloroplastos
1243	2	cromo
139	2	circular
1246	2	circular
1247	2	circula
1248	2	circulatorio
1249	2	reclamación
1251	2	clase
1252	2	clases
142	2	clasificación
143	2	clasificado
144	2	clasificar
145	2	clasificando
146	2	clima
1258	2	costa
1259	2	costero
1260	2	líneas de la costa
1261	2	cobalto
1262	2	código
1268	2	colon
1269	2	colonias
1270	2	colonia
156	2	columnas
1271	2	coma
1272	2	combinación
1273	2	cometa
1274	2	cometas
1275	2	comunicar
1276	2	comunicando
1277	2	comunidades
1278	2	comunidad
165	2	comparar
1279	2	compás
1281	2	competir
1282	2	competencia
1283	2	competencias
1284	2	complejo
1285	2	componente
1286	2	componentes
1287	2	compuesto
1288	2	composición
1289	2	compuesto
1290	2	compuestos
1292	2	concentración
1293	2	concentraciones
185	2	concluir
186	2	concluido
1294	2	conclusión
187	2	conclusiones
1296	2	condensación
1297	2	condensar
1298	2	condensado
1299	2	se condensa
1300	2	condensación
1301	2	condición
1302	2	condiciones
1303	2	 conducir
1304	2	conducido
1305	2	conducción
1306	2	conductividad
1307	2	conductor
1308	2	conductores
1309	2	conductas / conduce
1312	2	conglomerado
1313	2	conglomerados
1314	2	conífera
1315	2	conectores
196	2	conservación
1316	2	conserva
1317	2	conservando
199	2	la construcción de
1318	2	construcción
1319	2	consumir
1320	2	consumidor
1321	2	consumidores
1322	2	contener
1323	2	contrato
1324	2	contraerse
1325	2	contribuir
1326	2	control
1328	2	convección
209	2	conversión
210	2	conversiones
211	2	convertir
212	2	convertido
1329	2	convertidor
1330	2	convertidores
1331	2	se convierte
1332	2	cobre
1333	2	coral
1334	2	corales
1337	2	coyotes
1338	2	cangrejo
1339	2	cangrejos
1340	2	cráter
1342	2	crear
1343	2	creaturas
1344	2	criterios
1345	2	criterio
1348	2	corteza
1349	2	cortezas
1350	2	cristal
1351	2	cristalizar
1353	2	cristales
1354	2	cultivo
1355	2	cultivos
1358	2	curiosidades
1359	2	curiosidad
1360	2	curio
1361	2	corriente
1362	2	corriente
1363	2	ciclo
1364	2	ciclón
1365	2	ciclones
1366	2	citoplasma
1371	2	diente de león
1372	2	darmstadtio
233	2	datos
1374	2	decaimiento
1377	2	deciduos
237	2	decimal
1378	2	decimal
1379	2	descomponer
1380	2	descomponedores
1381	2	descomponedores
1382	2	descomposición
1383	2	defender
1384	2	defensiva
1387	2	delta
1388	2	deltas
1389	2	denso
1390	2	más denso
1391	2	más densa
1392	2	densidades
1393	2	densidad
1394	2	depender
1395	2	dependiente
1396	2	depósito 
1397	2	depositado
1398	2	depósito
1399	2	deposición
1400	2	depósitos
1401	2	desierto
1402	2	desiertos
1406	2	destrucción
1407	2	detectar
1408	2	detective
257	2	determinar
1409	2	determina
1413	2	diagnosticado
1414	2	diagnóstico
263	2	diagrama
1415	2	diálisis
1416	2	diámetro
1417	2	diámetros
1418	2	diamante
1419	2	diamantes
1420	2	diafragma
1421	2	Diatomáceo
1422	2	Diátomo
1423	2	diferencias
269	2	diferenciar
1425	2	se difunde
1426	2	difusión
270	2	digerir
1427	2	digerir
1428	2	digestión
271	2	digestivo
1431	2	desventaja
1433	2	descarga
1434	2	descargas
1435	2	desconecta
1436	2	descubrir
1437	2	descubrimientos
281	2	descubriemiento
1440	2	desinfección
1441	2	dispersión
1442	2	dispersar
1444	2	se dispersa
1445	2	dispersión
1446	2	disposición
1447	2	disponer
1448	2	disponer
1450	2	se disuelve
1452	2	distinto
1453	2	distingiur
1454	2	diversidad
1455	2	doctoral 
1456	2	doctorado
1462	2	drenar
1466	2	dubnio
1468	2	dúctil
1469	2	ductilidad
1471	2	duna
1472	2	dunas
1473	2	disprosio
1477	2	ecológico
1478	2	ecologista
1479	2	ecología
1480	2	ecosistema
1481	2	ecosistemas
1483	2	eficiente
1484	2	eficientemente
1487	2	einsteinio
315	2	eléctrico
1488	2	eléctrico
1489	2	eléctricamente
1490	2	electricistas
1491	2	electricidad
1492	2	electroimán
1493	2	electromagnetismo
1494	2	electroimanes
1495	2	electrón
1496	2	electrónico
1497	2	electrones
1498	2	elemento
1499	2	elemental
1500	2	elementos
317	2	elevación
1501	2	elevador
1502	2	eliminación
1504	2	esmeralda
1505	2	energías
324	2	energía
1506	2	ingeniero
1507	2	ingeniería
1508	2	ingenieros
1512	2	ecuación
331	2	ecuador
1513	2	ecuatorial
1514	2	erbio
1515	2	erosionar
1517	2	erosiona
1519	2	erosión
1521	2	erupción
1522	2	erupciones
1523	2	esófago
339	2	estimado
1524	2	europio
1525	2	evaporar
1526	2	se evapora
1527	2	evaporación
1528	2	evaporación
1529	2	evento
1530	2	eventos
1531	2	eventualmente
1534	2	evidencia
1535	2	excreción
1536	2	excretorio
1537	2	exfoliada
1538	2	exfoliación
1539	2	exhalar
1540	2	exhalado
1541	2	expandirse
1542	2	se expande
1543	2	experimento
1544	2	experimentación
1545	2	experimentos
1546	2	exponer
1548	2	exposición
1549	2	extinguido / extincto
1550	2	extinción
1552	2	extremos
1557	2	fascinado
1558	2	falta
1559	2	faltas
1560	2	heces
1561	2	feldespato
1562	2	fermio
1565	2	fértil
1566	2	fertilización
1567	2	fertilizante
1568	2	fertilizantes
1569	2	fiebre
1570	2	fibra
1571	2	fibras
1572	2	fibroso
1573	2	filamento
1574	2	filtro
1575	2	filtrado
1576	2	filtros
1577	2	filtración
1586	2	fluoruro
1587	2	flúor
1588	2	fluorita
1592	2	fuerza
1593	2	forzado
1597	2	formación
1598	2	formaciones
395	2	fósil
396	2	fósiles
1599	2	fundación
1600	2	fundaciones
399	2	fracción
1601	2	fraccional
1602	2	fragmentos
1603	2	francio
1608	2	función
406	2	funciones
1609	2	funciones
1610	2	hongo
1611	2	hongos
1613	2	hornos
1614	2	fusible
1615	2	fusibles
1616	2	gadolinio
1617	2	galaxia
1618	2	galena
1620	2	galio
408	2	galones
1621	2	gas
1622	2	gaseoso
1623	2	gases
1624	2	gema
1625	2	gemas
1627	2	generar
1628	2	generación
1629	2	generador
1630	2	generadores
1631	2	geográfico
1632	2	geológica
1633	2	geológico
1634	2	geólogo
1635	2	geólogos
1636	2	geología
1637	2	germanio
1638	2	gigantes
1639	2	gigantesco
1642	2	glacial
1643	2	glaciar
1644	2	glaciares
1645	2	glándula
1646	2	glándulas
1647	2	glandular
1650	2	global
1651	2	glucosa
1652	2	gneis
1656	2	gobierno
1657	2	gobiernos
1658	2	graduar(se)
1660	2	granos
423	2	gramo
424	2	gramos
1661	2	granito
427	2	gráfica
1662	2	grafito
1669	2	grava
1670	2	gravitacional
1671	2	gravedad
1672	2	grasiento
1675	2	hafnio
1680	2	hassio
1684	2	helio
1685	2	hematites
1686	2	hierba
1687	2	herbicida
1688	2	herbívoro
1689	2	herbívoros
1690	2	hierbas
1691	2	holmio
1692	2	honor
1693	2	honores
1694	2	horizontes
1696	2	hornblenda
1698	2	humano
1700	2	humanos
1701	2	húmedo
1702	2	humedades
1703	2	humedad
1706	2	huracán
455	2	huracanes
1707	2	hidrocarburos
1708	2	hidrocarburos
1709	2	hidrógeno
1710	2	hipótesis
457	2	idéntico
1712	2	identificación
1715	2	ilegal
1716	2	impuro
1717	2	impurezas
1719	2	indicar
1720	2	indica
1721	2	indicador
1722	2	indigesto
1723	2	indigestión
1724	2	indio
1725	2	industrial
1726	2	industrias
1727	2	industria
1728	2	inerte
1729	2	inercia
1730	2	infección
1731	2	inferir
1732	2	inferencias
1733	2	influencia
1735	2	insecto
1736	2	insecticidas
1737	2	insectos
1738	2	insoluble
1739	2	instrumento
1740	2	instrumentos
1741	2	insulado
1745	2	intenso
1746	2	intensidad
1747	2	interactuar
1748	2	interacción
1749	2	interpretar
1750	2	interpretación
1753	2	intestinal
1754	2	intestino
1755	2	inventar
1756	2	inventado
1757	2	invención
1758	2	invenciones
1759	2	inventor
1760	2	inventores
1761	2	invertebrados
1762	2	invertebrados
1763	2	investigar
1764	2	investigación
1765	2	investigaciones
1766	2	invisible
1769	2	iridio
1770	2	jaguares
1777	2	kilogramo
500	2	kilogramos
501	2	kilómetro
502	2	kilometros
1778	2	criptón
1779	2	laboratorio
1780	2	lago
1781	2	lagos
1787	2	lantano
1788	2	larva
1789	2	larvas
1790	2	lava
1792	2	Laurencio
1798	2	lente
1799	2	lentes
1800	2	leopardos
1806	2	líquido
1807	2	líquidos
523	2	litro
524	2	litros
1808	2	litio
1814	2	lobulado
1818	2	lustre
1819	2	lutecio
1820	2	magma
1821	2	magnesio
1823	2	magnético
1824	2	magnetismo
1825	2	magnetita
1827	2	magnificada
1828	2	magnifica
1831	2	maleabilidad
1832	2	maleable
1833	2	mamífero
1834	2	mamíferos
1835	2	manganeso
1836	2	manto
1837	2	mármol
1838	2	marina
1839	2	masa
1840	2	masas
1841	2	material
535	2	materia
1846	2	mecánica
1847	2	meitnerio
1848	2	membrana
1849	2	membranas
1850	2	mendelevio
1851	2	mercurio
1852	2	mezquite
1853	2	metal
1854	2	metálico
1857	2	metales
1859	2	metamórficas
1860	2	metamorfosis
1861	2	metáfora
1862	2	metáforas
1863	2	meteorito
1864	2	meteoritos
1865	2	meteoroides
546	2	meteorólogo
547	2	meteorólogos
550	2	metros
552	2	método
553	2	métodos
1866	2	mica
1867	2	microbiólogo
1868	2	microorganismo
1869	2	microorganismos
556	2	microscopio
1870	2	microscopios
1871	2	microscópico
1872	2	migrar
560	2	migración
1873	2	migración
568	2	mililitro
569	2	mililitros
570	2	milímetro
571	2	milímetros
1875	2	milpiéses
1876	2	mineral
576	2	minerales
1877	2	mineros
1878	2	minas
1879	2	minería
1880	2	mezcla /mixtura
1881	2	mezclas / mixxturas
1882	2	modelo
1883	2	modelos
1885	2	modificar
1887	2	moho
1888	2	mohos
1889	2	mohoso
1890	2	molecular
1891	2	molécula
1892	2	moléculas
1893	2	molibdeno
1895	2	monzón
1896	2	monzones
1897	2	musgo
1898	2	musgos
1900	2	motor
1901	2	motores
1905	2	moco
1909	2	multicelulares
1910	2	músculos
1911	2	muscular
1915	2	misterioso
1916	2	misterio
1917	2	nanotecnología
1918	2	natural
1919	2	naturalmente
1920	2	navegar
1921	2	navegación
1922	2	néctar
1923	2	neodimio
1924	2	neón
1925	2	neptunio
1926	2	nervio
1927	2	nervios
1928	2	nervioso
1929	2	neutral
1930	2	neutralizar
1931	2	newton
1932	2	newton
1933	2	nickle
1934	2	niobio
1935	2	nitrógeno
1936	2	nobelio
1937	2	nocturno
1939	2	no metálicos
1940	2	no metales
1941	2	nuclear
1942	2	núcleos
1943	2	núcleo
1945	2	nutrientes
616	2	nutrientes
1946	2	nutrición
1948	2	objeto
619	2	objetos
1949	2	observante
1950	2	observación
1951	2	observaciones
1952	2	observar
1953	2	observado
1954	2	observando
1955	2	obsidiana
1958	2	omnívoro
1959	2	omnívoros
1960	2	opaco
1961	2	oponerse
1963	2	órbita
630	2	en órbita
1964	2	orquídeas
1966	2	ordenada
1970	2	órgano
1971	2	organelo
1972	2	orgánulos
1973	2	organismo
1974	2	organismos
1975	2	organizar
642	2	órganos
1976	2	orientar
1977	2	orientación
1979	2	osmio
1982	2	ovario
1983	2	oxidación
1984	2	oxidar
1985	2	oxida
1986	2	oxígeno
1987	2	oxigenada
1988	2	paladio
1989	2	palmeado
1991	2	páncreas
656	2	paralelo
1995	2	partículas
1996	2	partículas
1998	2	patentes
1999	2	patentes
2000	2	patrón
2001	2	patrones
2002	2	perla
671	2	por ciento
672	2	porcentaje
2009	2	período
682	2	periódico
2010	2	períodos
2011	2	permanente
2012	2	peste
2013	2	pesticida
2014	2	pesticidas
2016	2	petróleo
2018	2	fosfatos
2019	2	fósforo
692	2	fotosíntesis
2021	2	físico
2022	2	física
2023	2	pigmentos
2024	2	pino
2026	2	pinada
2027	2	pistilo
2030	2	planeta
2031	2	planetario
2032	2	planetas
2034	2	plasma
2033	2	plasma
2036	2	plaqueta
2037	2	las plaquetas
2038	2	placas / platos
701	2	plataforma
2039	2	plataformas
2040	2	platino
2047	2	plutonio
2048	2	neumonía
2051	2	polo
2053	2	polos
2052	2	polos
2056	2	pulido
2057	2	polen
2058	2	polinizar
2059	2	polinización
2060	2	polinización
2061	2	polinizadores
2067	2	polución
2068	2	polonio
2071	2	población
2072	2	poro
2073	2	poros
2074	2	poroso
2075	2	positiva
2076	2	positivamente
2077	2	potasio
2078	2	praseodimio
2079	2	precipitado
2080	2	precipitación
2081	2	depredador
2082	2	depredadores
718	2	predecir
2083	2	previsible
719	2	previsto
2084	2	predecir
2085	2	predicción
2086	2	predicciones
2087	2	presentaciones
2088	2	preservación
2089	2	preservar
725	2	presión
2093	2	presurizado
2094	2	prevenir
2095	2	prevención
2097	2	presa
726	2	primario
2098	2	procedimiento
2099	2	procedimientos
736	2	producir
737	2	producido
2102	2	productor
2103	2	productores
2104	2	produce
2105	2	producto
2106	2	producción
2107	2	productos
2108	2	profesor
2109	2	prometeo
2110	2	propiedades
2111	2	propiedad
2112	2	propiedad
2113	2	protactinio
2114	2	proteger
2115	2	protección
2116	2	proteína
2117	2	proteínas
2118	2	protista
2119	2	protistas
2120	2	protón
2121	2	protones
2122	2	público
2123	2	piedra pómez
2127	2	pupa
2128	2	pupas
2129	2	pupar
2130	2	puro
2131	2	purificada
2134	2	pirita
2135	2	cuarzo
2136	2	cuarcita
2138	2	radar
2139	2	irradiar
2140	2	irradia
2141	2	radiante
2142	2	radiación
2143	2	radioactivo
2144	2	radioactividad
2145	2	radio
2146	2	radón
2151	2	rayos
2152	2	reaccionar
2153	2	reactivo
2154	2	reactivos
2155	2	reacción
2156	2	reacciones
2157	2	reactiva
2158	2	reactivo
2159	2	reactividad
2160	2	reacciona
2162	2	recargado
2163	2	reclamado
2164	2	reclamación
2167	2	recto
2168	2	reciclar
2169	2	reciclado
2170	2	recicladores
2174	2	arrecife
2175	2	arrecifes
2176	2	referencia
2177	2	referente
2178	2	reflexionar
2179	2	refleja
2180	2	refleja
2181	2	región
2182	2	relacionados
2183	2	relación
2186	2	remoto
2187	2	reorientar
2188	2	repetir
2189	2	repetible
2190	2	repetido
802	2	repeler
2191	2	repelidos
2192	2	repeler
2193	2	representar
2194	2	representa
2195	2	reproducir
2196	2	reproducción
2197	2	reproductivo
2198	2	reptil
2199	2	reptiles
2203	2	resistir
2204	2	resistencia
2205	2	recurso
2206	2	recursos
2207	2	respiración
2208	2	respiratorio
2209	2	respiración
2210	2	responder
2211	2	respuesta
2212	2	renio
2213	2	rodio
2216	2	río
2219	2	ríos
2221	2	roedores
2222	2	roentgenio
827	2	rotar
829	2	rota
830	2	en rota
836	2	ronda
2230	2	rubidio
2231	2	rubíes
2232	2	rubí
2243	2	rutenio
2244	2	rutherfordio
2245	2	sacos
2246	2	salamandras
2247	2	salamandras
2248	2	saliva
2249	2	salival
2250	2	sal
2251	2	sales
2252	2	samario
2261	2	savia
2262	2	satélite
2263	2	satélites
2264	2	saturar
2265	2	saturado
844	2	escala
2266	2	escala
2270	2	escandio
2274	2	científico
2275	2	los científicos
2279	2	Seaborgio
2282	2	sedimento
2283	2	sedimentario
2284	2	sedimentación
2285	2	sedimentos
2289	2	segmentos
861	2	selenio
2291	2	sensible
2292	2	secuencia
2293	2	secuencial
2295	2	severo
2296	2	sexo
2304	2	señal 
2305	2	señales
2306	2	silicio
870	2	similar
2308	2	similaridades
2309	2	símiles
2326	2	sociedades
2327	2	sodio
2328	2	solar
2329	2	sólido
2330	2	sólidos
2331	2	solubilidad
2332	2	soluble
2333	2	soluto
2334	2	solución
2335	2	soluciones
2336	2	solvente
2338	2	esponjas
2349	2	estambre
2354	2	estado
2357	2	estático
2358	2	estatua
2359	2	estatuas
2366	2	estoma
2367	2	estómago
2368	2	estomas
2371	2	estratosfera
2382	2	estroncio
2383	2	estructura
2384	2	estructuras
2385	2	sublimación
2386	2	sublime
2388	2	los sumergibles
2391	2	sustancia
2392	2	sustancias
2393	2	sacarosa
2394	2	azúcar
2395	2	caña de azúcar
2396	2	azufre
2397	2	resumir
2398	2	resumen
924	2	superficie
923	2	superficie
2405	2	supervivencia
2406	2	sobrevivir a
2407	2	sobrevivió
2408	2	sobrevive
2409	2	sobrevivientes
2410	2	suspendido
2411	2	suspensión
932	2	simbólico
2417	2	simbolismo
934	2	símbolos
2418	2	sistema
2419	2	sistemas
939	2	tabla
940	2	tablas
2420	2	talco
2421	2	tántalo
2424	2	tecnecio
2425	2	técnico
2426	2	técnicos
2427	2	técnicas
2428	2	tecnologías
2429	2	tecnología
2430	2	telescopio
950	2	telescopios
2431	2	telurio
2433	2	temperatura
2434	2	templado
2435	2	temporario
2436	2	terbio
2437	2	terminal
2438	2	terminales
2440	2	terrario
2441	2	terrarios
2442	2	terrestre
2445	2	textura
2446	2	texturas
2447	2	talio
2451	2	térmico
953	2	termómetro
2452	2	termómetros
2453	2	torio
2456	2	tulio
2468	2	titanio
962	2	toneladas
963	2	tornado
964	2	tornados
966	2	tortuga
2471	2	tortugas
2472	2	tucanes
2473	2	tóxico
2474	2	toxina
2475	2	toxinas
2479	2	transparente
2481	2	transportados
2482	2	transporte
2483	2	transportes
2484	2	trillón
2485	2	trillones
2486	2	tropical
2487	2	trópicos
2489	2	tundra
2490	2	tungsteno
2495	2	uniforme
2496	2	uniformidad
2497	2	único
986	2	unidad
987	2	unidades
2498	2	uranio
2501	2	uréter
2502	2	uréteres
2503	2	uretra
2504	2	urinario
2505	2	urinación
2506	2	orina
2507	2	valle
2508	2	valles
2509	2	vanadio
2510	2	vapor
2511	2	vaporizar
2514	2	varía
2515	2	variedad
2516	2	vascular
2517	2	vena
2518	2	venas
2520	2	ventrículo
2521	2	vernal
2522	2	vertebrado
2523	2	vertebrados
1000	2	vertical
2527	2	vibrar
2528	2	vibración
2529	2	vibraciones
2530	2	vinagre
2532	2	volcánico
2533	2	volcán
2534	2	volcanes
2535	2	voltaje
2536	2	voltaico
2537	2	voltios
1004	2	volumen
2538	2	volúmenes
2565	2	xenón
2566	2	xilema
2570	2	iterbio
2571	2	itrio
2572	2	yuca
2573	2	zinc
2574	2	circonio
2575	2	zona
2576	2	zonas
